
       - FladCAD project schedule as of 9/11/06 -

		 S  M Tu  W Th  F  S
Sept	                1  2 
		 3  4  5  6  7  8  9
		10 11 12 13 14 15 16  12: Iceberg  15: Whitepaper
		17 18 19 20 21 22 23
		24 25 26 27 28 29 30  25: Throwaway prototype
Oct		 1  2  3  4  5  6  7
		 8  9 10 11 12 13 14
		15 16 17 18 19 20 21
		22 23 24 25 26 27 28
Nov		29 30 31  1  2  3  4  3: Compelling demo
		 5  6  7  8  9 10 11
		12 13 14 15 16 17 18
		19 20 21 22 23 24 25
Dec		26 27 28 29 30  1  2
		 3  4  5  6  7  8  9
		10 11 12 13 14 15 16
		17 18 19 20 21 22 23
		24 25 26 27 28 29 30
		31
		
September 12: Iceberg
September 15: Whitepaper
September 25: Throwaway prototype
November 3: Compelling demo

***

FLATCAD was the name of some software for mechanical engineers (or so it seems). It
doesn't share much similarity with our project except for the name. We might need
to use a different name. Here is the reference:

		J. Vlcek, J. Perdikoulias and J. Vlachopoulos, "Extrusion Die Flow
        Simulation and Design with FLATCAD, COEXCAD and SPIRALCAD", K.T. O'Brien
        (Ed.), Computer Modeling for Extrusion and Other Continuous Polymer
        Processes, 487-504, Carl Hanser Verlag (1992).

"Paper Folding 3D" is a 3 dimensional, view from any direction, multi-view origami
guide program. When you use this program, no matter from front, back, or sides,
every detail, can be seen very clearly. The program offers you 130 models,
including birds, fish, and useful daily objects. The program can also print out
plenty of pretty color pictures to use for folding.