;print(eval("1+2"))
;print(eval(source(quote("a"))))
;print(eval(source(quote(1 + 1))))
;print(source(quote(1 + 2 + 3)))
;print(source(quote(foo(x,y,"somestring",3))))
;print(source(quote(["one", "two"])))
;print(source(quote([foo, bar, [abc, [deep], def]])))
;print(source(quote((x/3 + (a = y*5)) % 4)))
;print(eval(source(quote(1+-5))))
;print(source(quote(a < 3 and b <= 4)))
;print(quote(c > 2 or d >= 5))
;print(quote((false and true)))
;print(quote(a == 3 or b != 2))
;a = ["foo", "bar"]
;print(quote(a[1]))
;print(quote(a.n))
print(source(append))
