mat = 0.12
notchDepth = 0.2

define notchedSide(len)
  halfLen = len/2 - (mat / 2)
  mark("side begin")
  forward(halfLen)
  left(90)
  forward(notchDepth)
  right(90)
  forward(mat/2)
  mark("notch bottom")
  forward(mat/2)
  right(90)
  forward(notchDepth)
  left(90)
  forward(halfLen)
  mark("side end")  
done

define side(len)
  mark("side begin")
  forward(len)
  mark("side end")
done

define square(len)
  repeat(4)
    side(len)
    left(90)
  done
done

favoriteLen = 1.3

square(favoriteLen)

replaceAll("side begin", "side end")
  notchedSide(favoriteLen)
done
