# six11hacks

./: ProjectHome.md  obama.props
cardinal-spline/: .classpath  run  tomcat.properties.sample
cardinal-spline/webapp/config/: web.xml
chinablog/: build.xml  old-build.xml
chinablog/webapp/config/: context.xml  web.xml
chinablog/webapp/content/: index.jsp
dissertation/: chap-conclusion.tex  chap-details.tex  chap-formative.tex  chap-intro.tex  chap-overview.tex  chap-rw.tex  chap-summative.tex  chap-users.tex  cmuthesis.cls  dedication.tex  dissertation.tex  fig-blob.tex  fig-constraint-solving.tex  fig-corner-finding.tex  fig-curvature-diagram.tex  fig-dense-replete-stick-figures.tex  fig-distance-measures.tex  fig-erase.tex  fig-flow-selection.tex  fig-hooks.tex  fig-interview-sketch.tex  fig-jessica-constraint-error.tex  fig-laser-prices.tex  fig-latch.tex  fig-late-phase-sketching.tex  fig-linework.tex  fig-motivating-example.tex  fig-mouse-v-pen.tex  fig-overloaded-ambiguous-cloud.tex  fig-picture-frame.tex  fig-projman-arch-diagrams.tex  fig-right-angle.tex  fig-same-angle-symmetry.tex  fig-same-length.tex  fig-spline-control-points.tex  fig-survey-results.tex  fig-template-multi.tex  fig-template-single.tex  fig-translate-sketch.tex  revisions.txt  (+6 more)
dissertation/graffle diagrams/: SIMI Recognition Architecture.graffle  blob-gap.graffle  curvature.graffle  erase-basic.graffle  erase-cutout.graffle  flow-selection-fsm.graffle  jessica-norandom-nokey.graffle  model-2-with-captions.graffle  recognition-arch-full.graffle  recognition-arch-simple.graffle  recognition-arch-very-simple.graffle
flatcad/: demo-script.txt
flatcad/code/: box-for-dorkbot.hpgl  build.xml  deploy-distro.sh  material-thickness.txt  progress-log-gabe.txt  run  run-arb  run-fl  run-opengl  todo.txt  unittest  watch
flatcad/code/distro/: README.txt
flatcad/code/fl/: aa.fl  all.fl  animate.fl  backto.fl  backto_test_cross.fl  block-program.fl  block-square-repeat.fl  bounding-box.fl  boxcad_test.fl  bucky_sewn.fl  builtin.fl  calculator.fl  centered_circle.fl  codeRewriting-2.fl  codeRewriting-3.fl  codeRewriting.fl  cons.fl  cursor2.fl  designosaur.fl  eval-1.fl  eval_selection_test.fl  fibonacci.fl  finger_joint.fl  flatten.fl  foldySheet.fl  foo.fl  (+48 more)
flatcad/docs/: FlatCAD notes.doc  Initial ERD.graffle  Notes 9:18:06.txt  gallery-flat-cad.doc  notes.txt
flow-selection/: .classpath  .project  run
flow-selection/movies/: happy-face.mov  modeless-03jan2006-1.mov  modeless-08jan2006-smooth.mov  modeless-trig-select.mov
flow-selection/resources/: Bibliography.doc  Flow Select CHI 2006 Workshop.doc  InventionDisclosureForm.doc  applet.html  bibliography.txt  flowSelection.tgz
head_append/: java_head
homepage/: index.jsp
homepage/dotfiles/: clean
homepage/papers/: designosaur-ff-dcc.bib  flow-selection-avi.bib  sketch-lit-review.bib  sketching-games-iui-workshop.bib  sketching-games.bib
homepage/skrui/: index.jsp
httpecho/: build.xml
httpecho/src/org/six11/httpecho/: Echo.java
laser-cut-things/bookend-1/: bookend-1.graffle
laser-cut-things/experiment-1/: toothbrush-holder-pt1.graffle
laser-cut-things/notch-test-stencils/: notch-test-stencil-1.65mm.graffle  notch-test-stencil-2mm.graffle
laser-cut-things/toothbrush-holder-1/: toothbrush-holder-1.graffle
misc/: sketch_feb25a.pde
olive2/: ap-a.data  ap-b.data  ap-bounds.data  ap-c.data  ap-e.data  bounds.data  build.xml  input.data  run  svn-commit.tmp
papers/chi2012/: skruifab-chi2012.tex  video.txt
papers/sbim2010/: sbim2010.sty  sketch-bibliography.bib  skrui-draw.tex
papers/uist-blank-template/: uist-bare-template.bib  uist-bare-template.tex
papers/uist2012/: simi.bib  simi.tex
photo-resize/: build.xml
sketch-lit-review/: now.cls  packages.tex  review-1-introduction.tex  review-2-traditional.tex  review-4-recognition.tex  review-6-future.tex  sample.jtl  sample.ttl  sketch-bibliography-more-recent.bib  sketch-bibliography-original.bib  sketch-bibliography.bib  sketch-review.bbl
thesis-proposal/: interview-notes.txt  proposal-skruifab.tex
trunk/: build.xml  sample-captured-data.txt  sample-tree.txt
trunk/cardinal-spline/: build.properties  build.xml
trunk/cardinal-spline/src/org/six11/cardinal/: Arc2DDemo.java  CardinalSpline.java  Main.java
trunk/cardinal-spline/webapp/content/: test_applet.jsp
trunk/chinablog/: run
trunk/dissertation/: abstract.tex  ack.tex  chap-conclusion.tex  chap-details.tex  chap-formative.tex  chap-intro.tex  chap-overview.tex  chap-rw.tex  chap-summative.tex  chap-techniques.tex  chap-users.tex  dissertation.tex  fig-blob.tex  fig-cad-screenshots.tex  fig-corner-finding.tex  fig-curvature-diagram.tex  fig-delayed-example.tex  fig-dense-replete-stick-figures.tex  fig-feature-analysis.tex  fig-gestalt.tex  fig-hooks.tex  fig-interview-sketch.tex  fig-jessica-constraint-error.tex  fig-laser-prices.tex  fig-motivating-example.tex  fig-mouse-v-pen.tex  fig-notch-types.tex  fig-overloaded-ambiguous-cloud.tex  fig-panzoom.tex  fig-recog-arch.tex  fig-same-length.tex  fig-spline-control-points.tex  fig-template-multi.tex  fig-translate-sketch.tex  random.tex  revisions.txt  schedule.txt  tab-action-frequency.tex  tab-elements-to-recognize.tex  tab-erase-params.tex  (+6 more)
trunk/flatcad/: README.txt
trunk/flow-selection/: build.xml
trunk/head_append/: head_append
trunk/homepage/: index.html  index.jsp
trunk/httpecho/: build.properties  build.xml
trunk/olive2/: README.txt  ap-d.data  ap-input.data  run-arb
trunk/photo-resize/: run
trunk/radio/: warble.py
trunk/sketch-lit-review/: nowsort.bst  review-3-hardware.tex  review-5-interaction.tex  reviews-20080929.txt  sample-jour.tex  sketch-bibliography.bib  sketch-review.tex
trunk/thesis-proposal/: interview-notes.txt  proposal-skruifab.tex  users.tex
trunk/turk-segments/: build.xml  run
trunk/twitscan/: .classpath  beer.txt  profanity.props  sample.json  statsbuilder.props  twitscan.props  twitscan.props.template
turk-segments/: build.xml  drawingStudy.html
twitscan/: .project  darpaballoon.props  obama.txt  run
(+461 files in other folders)
