self	20618
gr	3559
options	1450
wx	1389
None	1081
parser	1072
i	796
False	704
tb	644
True	632
len	559
dst	515
x	467
src_data	410
src	409
QtGui	391
int	383
op	377
range	371
args	360
r	353
hbox	352
s	348
event	345
sys	308
vbox	308
expected_result	289
f	274
key	257
parent	251
g	249
__name__	247
usrp	244
panel	232
n	231
math	221
gtk	220
gain	215
QtCore	212
float	203
myform	199
msg	198
fft_size	192
numpy	182
value	178
sample_rate	170
freq	166
e	165
result_data	163
v	163
form	162
target_freq	160
t	154
input_rate	147
str	147
dc	144
p	141
d	139
samples_per_symbol	135
taps	134
gr_unittest	133
max	132
frame	129
Actions	126
GL	124
trellis	123
terr_s	119
size	114
tuple	109
evt	108
y	108
name	107
os	107
b	106
tot_s	105
audio_rate	104
min	104
OptionParser	103
dimensionality	103
type	102
w	102
points	101
SystemExit	99
stdgui2	99
verbose	99
terr_p	98
code3	95
K	94
L	94
main	94
payload	93
title	93
ValueError	92
window	91
constellation	90
eng_notation	90
eng_option	90
menu	90
filename	88
hblock	88
map	88
out	88
src1	88
data	87
a	86
bitspersymbol	86
argv	85
dst1	85
app	84
ok	84
_numpy	82
callback	82
ntaps	82
msgq	81
label	80
add	78
kv	78
alpha	77
bw	77
block	76
samples	76
KeyboardInterrupt	75
abs	75
demod_rate	74
forms	74
sig	74
N0	73
Kb	72
fo	72
it	72
u	72
bits_per_symbol	70
j	70
m	70
Es	69
control_box	69
sink	69
common	68
index	68
usrp_rate	68
decim	67
list	67
mod	67
channel	66
arity	64
dst_data	64
head	64
random	63
scale	63
width	63
fi	62
num	62
expert_grp	61
modulation	61
time	61
exp_data	60
graphics	59
val	59
expected_results	58
h	58
interleaver	58
interp	58
k	58
blks2	57
foo	57
o	57
complex	56
open	56
param	56
baseband_freq	55
sizePolicy	55
src1_data	55
step	55
RuntimeError	54
controller	54
enable	54
ntotal	54
DigitalWindow	53
avg_alpha	53
fft_length	53
inter	53
usrp_dbid	53
Exception	52
__debug__	52
filter	52
staticmethod	52
style	52
p1	51
ampl	50
fft	50
isinstance	50
object	50
sampling_freq	49
widget	49
xrange	49
c	48
expert	48
average	47
fg	47
line	47
log	47
usage	47
y_per_div	47
actual_result	46
add_options	46
audio	46
kwargs	46
pktno	46
root	46
rotation	46
audio_decimation	45
fftsink2	45
l	45
mpoints	45
scale_factor	45
file_path	44
ref_level	44
rep	44
result	44
subdev_spec	44
x1	44
count	43
my_top_block	43
normal	43
op2	43
state	43
ImportError	42
globals	42
id	42
nright	42
src2_data	42
fft_rate	41
n2s	41
other	41
usrp_decim	41
IT	40
gc	40
port	40
pt	40
round	40
sizer	40
dB	39
info	39
tot_constellation	39
Numeric	38
adc_rate	38
pi	38
hb	37
y1	37
frequency	36
nop1	36
siso_in	36
which	36
dec	35
format	35
gru	35
length	35
noise	35
packet	35
shift	35
sum	35
xAxis	35
Constants	34
modulation_utils	34
seed	34
src3_data	34
vol	34
dict	33
divbase	33
height	33
hits	33
pos	33
re	33
start	33
x2	33
yAxis	33
AssertionError	32
chan_filt_coeffs	32
chanfilt_decim	32
grid_sizer_1	32
item	32
p2	32
siso_out	32
SAMPLE_RATE_KEY	31
_def_excess_bw	31
access_code	31
agc	31
output	31
powermate	31
_active_limbo_lock	30
_def_gray_code	30
audio_sink	30
enc	30
esn0_db	30
nargs	30
op1	30
platform	30
pow	30
quad_rate	30
vlen	30
Element	29
excess_bw	29
mods	29
rate	29
bitrate	28
converter	28
coor	28
interpolation	28
main_box	28
n_rcvd	28
n_right	28
option	28
rot	28
s2v	28
amp	27
chan_filt	27
delay	27
fsm_utils	27
item_size	27
p0	27
page	27
pkt_size	27
power	27
sidtime	27
sink2	27
source	27
tr	27
Thread	26
TypeError	26
Y_PER_DIV_KEY	26
_def_log	26
_def_samples_per_symbol	26
_def_verbose	26
element	26
eof	26
exp	26
extract_kwargs_from_options	26
flow_graph	26
lower	26
rx_callback	26
src0	26
struct	26
y2	26
MSG_KEY	25
X	25
_threading	25
code	25
decimation	25
ephem	25
lo_offset	25
num_inputs	25
plot	25
poly1d	25
queue	25
ref	25
scope	25
upper	25
x_vals	25
xml	25
AVERAGE_KEY	24
_Verbose	24
ch	24
ctrlbox	24
data1	24
demods	24
font	24
gray_code	24
nchan	24
odict	24
rotated_const	24
sink1	24
src2	24
step_size	24
timeout	24
units	24
weight	24
Utils	23
deinter	23
hdrf	23
ind	23
itemsize	23
num_steps	23
top_block	23
v_scale	23
vbox2	23
Y	22
Y_DIVS_KEY	22
avg	22
converter_rate	22
coords	22
fbtaps	22
fftsink	22
filenames	22
fsmi2s	22
pubsub	22
s2fsmi	22
src_head	22
tail	22
xml_file	22
N	21
P	21
chr	21
coeff	21
delta	21
description	21
fftaps	21
mywindow	21
new_id	21
text	21
whitener_offset	21
zip	21
AVG_ALPHA_KEY	20
_def_gain_mu	20
_def_mu	20
expand_template	20
fact	20
file	20
long	20
me	20
peak_hold	20
psk	20
sample	20
scipy	20
send	20
seq	20
set	20
srcv	20
t_scale	20
tot_channel	20
vbox_arg	20
InterfaceWindow	19
Q	19
RUNNING_KEY	19
_config_parser	19
action_name	19
audio_decim	19
beta	19
block_n	19
c2f	19
dc1	19
fftsize	19
figtext	19
fir_signatures	19
minimum	19
num_samps	19
optfir	19
pg	19
pygtk	19
thread	19
threshold	19
Id	18
Messages	18
USRP1_TYPE	18
X_DIVS_KEY	18
_def_omega_relative_limit	18
_form_set_freq	18
action	18
attr	18
bool	18
channel_rate	18
cmd_file	18
cp_length	18
de	18
dirname	18
idx	18
input	18
lock	18
metrics	18
new	18
nitems	18
obj	18
ord	18
selected	18
skip_cnt	18
src_len	18
va	18
vbox1	18
waiter	18
xrate	18
REF_LEVEL_KEY	17
blocks	17
dst0	17
files	17
frame_decim	17
gain_mu	17
if_rate	17
in_between	17
layout	17
maximum	17
metrics_in	17
nbytes	17
now	17
pick_subdevice	17
preamble	17
receive_path	17
selected_element	17
snr	17
sw_decim	17
Colors	16
INT_KEY	16
Preferences	16
USRP2_TYPE	16
_active	16
_def_costas_alpha	16
a1	16
amplitude	16
blocking	16
draw	16
fc	16
modulus	16
newkey	16
npayloads	16
nports	16
pkey	16
probe_block	16
results	16
rhs	16
run_test	16
DECIMATION_KEY	15
DUMMY_TYPE	15
FRAME_RATE_KEY	15
L1	15
L2	15
TRIGGER_LEVEL_KEY	15
bytes	15
c_or_r	15
comment_char	15
cx	15
datatype	15
dbid	15
ddp	15
demod_class	15
devs	15
di	15
diff	15
dst2	15
expected	15
mDataDict	15
minval	15
mode	15
myDATA_EVENT	15
newstr	15
offset	15
ofunc	15
payload_with_crc	15
pkt	15
plotter	15
post_deemph_fft	15
property	15
real	15
rseq	15
runs	15
s2p	15
srcdir	15
threading	15
tick	15
X_PER_DIV_KEY	14
_sys	14
a2	14
block_size	14
category	14
currentThread	14
dt_str	14
event_receiver	14
fractional_bw	14
func	14
getattr	14
gnd	14
hb2	14
hex	14
lenx	14
lines	14
logging	14
msg_key	14
mu	14
mux	14
objects	14
options_box	14
pfx	14
qam	14
realtime	14
records	14
rel_eps	14
runlength	14
sample_rate_key	14
selected_block	14
sf	14
transmit_path	14
xydfunc	14
y_divs	14
NotImplementedError	13
R	13
S	13
Y_OFF_KEY	13
abs_eps	13
actual	13
addr	13
ba	13
base	13
button	13
cache	13
costas_alpha	13
d_max	13
degree	13
enumerate	13
iq	13
maxval	13
output_rate	13
ports	13
res	13
send_pkt	13
side	13
tag	13
template	13
thr	13
width_of_transition_band	13
y_off	13
DIV_LEVELS	12
PolyLine	12
SNR	12
T_PER_DIV_KEY	12
_form_base	12
_get_ident	12
angle	12
audio_coeffs	12
blk	12
c2mag	12
changed	12
coefstr	12
color	12
connection	12
counter	12
cpm_type	12
default_fft_rate	12
enc_out	12
endp	12
f1	12
field	12
fileName	12
find	12
flag	12
fname_out	12
fs	12
hasattr	12
i_code	12
image	12
iter	12
marker	12
max_dev	12
mo	12
omega_relative_limit	12
output_filename	12
packet_utils	12
param_n	12
pixmap	12
prefix	12
printerScale	12
probe_rate	12
qtgui	12
rc	12
section	12
sip	12
sizer_1	12
stat	12
status	12
subscriber	12
tau	12
thr2	12
to	12
usrp_rx	12
v2s	12
y_min	12
EVT_DATA_EVENT	11
EXT_KEY	11
KeyError	11
ParseXML	11
TRIGGER_MODE_KEY	11
X_OFF_KEY	11
abstract_converter	11
arr	11
bits	11
block_key	11
channel_grp	11
direction	11
dt	11
expand_h_cc_i	11
expr	11
f2c	11
generate	11
grid	11
hd	11
level	11
midn	11
nested_data	11
o_code	11
of	11
output_index	11
pad	11
pad_for_usrp	11
parameters	11
pid	11
pntXY	11
post_filt_fft	11
r1	11
rem	11
roots	11
rx_decim	11
sizer_5	11
sizer_6	11
sizer_7	11
socket	11
subdev	11
var	11
x_per_div	11
x_val	11
Button	10
Condition	10
DYNAMIC_RANGE_KEY	10
WIDTH	10
XY_MODE_KEY	10
_allocate_lock	10
_item_size	10
_limbo	10
avval	10
backward_valid_keys	10
best	10
binwidth	10
chan_coeffs	10
char	10
char_to_type	10
complex_data	10
connection_n	10
const	10
coor_m	10
dir	10
dwell_delay	10
f2	10
fcuts	10
fd	10
fft_window	10
file_dialog	10
filenamestr	10
fname	10
forward_valid_keys	10
frame_rate	10
freq1	10
grid_sizer_3	10
grid_sizer_4	10
h_adj	10
hf	10
hitf	10
input_is_real	10
item_in	10
kstime	10
list_search	10
ll	10
make_val	10
matplotlib	10
min_x	10
new_index	10
node_key	10
nop2	10
nsamples	10
numogate_file	10
p_width	10
padded	10
peak_level	10
primes	10
rcParams	10
ref_scale	10
reinit	10
rr	10
s2f	10
sizer_2	10
span	10
sqrt2	10
sr	10
stats	10
suffix	10
thr1	10
tune_delay	10
tx_interp	10
txt	10
usrp2	10
usrp_tx	10
ux	10
v_adj	10
win	10
y_max	10
z	10
Fs	9
M	9
PEAK_HOLD_KEY	9
POSSIBLE_ROTATIONS	9
SLIDER_STEPS	9
T_FRAC_OFF_KEY	9
a11	9
a21	9
app_top_block	9
audio_taps	9
bank	9
button_sizer	9
calc_max	9
calc_min	9
check	9
connect	9
copyright	9
data_file	9
default_fftsink_size	9
error	9
ext	9
f2s	9
fftbuf	9
fmax	9
grid_sizer_2	9
gui	9
input_filename	9
lbw	9
lf	9
logfile	9
magn	9
meas	9
msg_source	9
newxlim	9
no_gui	9
opt	9
outf	9
places	9
poly	9
post_demod_fft	9
printlst	9
raw_input	9
rx_ant	9
rx_fft	9
sam_hbox	9
sampleses	9
scope_mode_box	9
scopesink2	9
scrolled_window	9
sec	9
selected_elements	9
setattr	9
signal	9
sink_scale	9
sizer_4	9
src_scale	9
stdgui	9
sts	9
symExt	9
symbol_length	9
tap	9
tap_type	9
trhc	9
trigger_menu_panel	9
tune	9
usec	9
var_graph	9
wfm_rx_block	9
x_min	9
x_off	9
x_pos	9
xy_menu_box	9
xyv	9
zeros_on_left	9
ALPHA_KEY	8
AUTORANGE_KEY	8
CHANNEL_OPTIONS_KEY	8
GAIN_MU_KEY	8
LEGEND_BOX_PADDING	8
Lock	8
MARKER_TYPES	8
PORT_SEPARATION	8
PULSAR_MAX_FREQ	8
Port	8
Rs	8
STATE_CACHE_SIZE	8
TRIGGER_CHANNEL_KEY	8
T_OFF_KEY	8
_Param	8
_Semaphore	8
_chooser_base	8
_counter	8
_profile_hook	8
_real	8
_sleep	8
_time	8
_trace_hook	8
a3	8
ataps	8
btaps	8
ceil	8
centered	8
choices	8
cmds	8
connections	8
converters	8
current_file_path	8
db	8
debug	8
default_val	8
demod	8
dm	8
docs_dir	8
dst_block	8
dst_port	8
ei	8
enc_in	8
etree	8
eval	8
exc_tb	8
fm_deemph	8
fmin	8
formatter	8
frames_per_sec	8
freq2	8
get_color	8
histo	8
imags	8
input_watcher	8
intcnt	8
iq_fft	8
isi	8
iv	8
key_name	8
ksfreq	8
kwds	8
legendBoxWH	8
line1	8
lines_per_frame	8
mac	8
mags	8
make_constellation	8
max_x	8
mixer	8
mod_class	8
mod_mask	8
newamp	8
newfreq	8
noise_floor	8
noise_voltage	8
npipes	8
nstages	8
nstatus	8
num_lines	8
num_ports	8
owner	8
packet_sink	8
path	8
payload_length	8
period	8
pll	8
pred	8
proportion	8
random_floats	8
reals	8
s2	8
sa	8
scaled_tick	8
sd	8
sensitivity	8
sizer_3	8
slider	8
sorted	8
src0_data	8
src_block	8
src_port	8
ss	8
string	8
stripsize	8
succeed	8
thestr	8
tun_fd	8
typ	8
type_param	8
u2_hbox	8
values	8
waterfall_sink_base	8
xr	8
xy_mode_box	8
AttributeError	7
BASEBAND_FREQ_KEY	7
CHANNELS	7
COLORS	7
COMPLEX_TYPES	7
DATA_DIR	7
DataEvent	7
GL_TEXTURE_2D	7
INT_TYPES	7
MARKER_KEY	7
NUM_BINS_KEY	7
NUM_LINES_KEY	7
POINT_LABEL_PADDING	7
TRIGGER_SLOPE_KEY	7
_f	7
a10	7
a20	7
aloc_text	7
amp_hbox	7
b00	7
b01	7
b10	7
b11	7
b20	7
b21	7
band	7
bbf_hbox	7
border_color	7
buttonbox	7
center_freq	7
channel_menu_box	7
chirp_width	7
colour	7
control_panel	7
coor1	7
coordinate	7
copy	7
cs	7
current_f	7
d_sizer	7
dcs	7
delta_t	7
demodulator	7
doppler	7
duration	7
first	7
freq_hbox	7
freqavg	7
gltext	7
h_sizer	7
hits_file	7
imports	7
indx	7
initial_index	7
input_data	7
keys	7
last	7
legendSymExt	7
lhsW	7
limit	7
make_random_complex_tuple	7
max_chan	7
max_freq	7
modulator_class	7
npoints	7
npts	7
occupied_tones	7
options_notebook_args	7
p2s	7
params_n	7
position	7
pph	7
rhsW	7
sca_demod_rate	7
show	7
show_gauge	7
sigma	7
spec	7
standard_dict	7
sub	7
sx	7
symbol_rate	7
test_output	7
tip	7
tmpl	7
tok	7
tr_hbox	7
txtExt	7
unittest	7
usb_rate	7
variables	7
waterfall_window	7
x_m	7
x_max	7
xticks	7
y_m	7
yticks	7
AC_COUPLE_KEY	6
AVG_ALPHA_MAX_EXP	6
AVG_ALPHA_MIN_EXP	6
BETA_KEY	6
C	6
DEFAULT_WIN_SIZE	6
E	6
FRAME_SIZE_KEY	6
GAIN_OMEGA_KEY	6
I	6
InputParam	6
LmR_fft	6
MAXIMUM_KEY	6
MAXLEN	6
MINIMUM_KEY	6
MIN_PADDING	6
NI	6
NP	6
NS	6
O	6
OMEGA_KEY	6
OS	6
PlotGraphics	6
PolyMarker	6
REAL_TYPES	6
SAMPLES_KEY	6
TICK_LABEL_PADDING	6
XY_PAGE_INDEX	6
X_CHANNEL_KEY	6
Y_CHANNEL_KEY	6
_Block	6
_Port	6
__waiters	6
_def_bt	6
_probe_base	6
_rational_resampler_base	6
_valid_samples_per_symbol	6
add_freq_option	6
adj_val	6
argmax	6
ary	6
auto_tr	6
average_key	6
avg_alpha_key	6
avg_alpha_slider	6
avg_alpha_text	6
axes_box	6
b2f	6
bar_index	6
bb_vbox	6
best_delta	6
bold	6
bt	6
bw_in	6
byte_modulus	6
color_spec	6
const_map	6
continuum_file	6
coord	6
data_src	6
desc	6
df	6
dialog_box	6
divisor	6
do_interp	6
do_sources	6
draw_pri	6
dx	6
enabled	6
endtime	6
external	6
fRel	6
f_ds	6
factor	6
ff	6
fh	6
flow_graph_file	6
flt	6
fname_in	6
foreground	6
freq_callback	6
freq_range	6
frequency_offset	6
function	6
gcell	6
gobject	6
gotit	6
grid_plotter_base	6
hex_image	6
identity_converter	6
if_decim	6
ii	6
ilen	6
incr	6
indata	6
integ	6
internal	6
interp_factor	6
keepers	6
label_str	6
label_text	6
lastpoint	6
lineHeight	6
loopback	6
lst	6
m1	6
m2	6
mainmenu	6
make_random_float_tuple	6
max_exp	6
max_len	6
max_measure	6
maxf	6
mcnt	6
measure	6
min_exp	6
minf	6
modulator	6
moving_sum_taps	6
names	6
new_padding	6
num_outputs	6
num_to_str	6
on	6
open_and_log_name	6
open_src	6
opt_str	6
packet_sender	6
pager	6
parallel	6
param_value	6
params	6
per	6
phi	6
pkt_dt	6
point	6
pointScaled	6
pos_key	6
post_deemphasis_left	6
post_deemphasis_right	6
post_fm_demod_fft	6
post_stereo_carrier_generator_fft	6
power_in_signal	6
printable	6
ptx	6
pty	6
publisher	6
pulse_speed	6
pulse_table	6
pwr	6
pyRx	6
pyRxQt	6
q	6
ra_fftsink	6
random_mask_tuple	6
rcvd_pktq	6
rect	6
rectHeight	6
rectWidth	6
remaining	6
report	6
rsl_data	6
runner	6
sample_shift	6
sample_width	6
sc_ref_level	6
sc_y_per_div	6
scalar	6
seconds	6
selection	6
server	6
show_width	6
sink_n	6
snkRx	6
sock	6
sock_addr	6
source_n	6
spectral_file	6
stop	6
subdev_spec_a	6
subdev_spec_b	6
target	6
target_bitrate	6
target_symbolrate	6
text_buffer	6
threshold_in_db	6
ticks	6
tmpnotches	6
toks	6
topH	6
top_block_maker	6
tp	6
trg_data	6
trigger_menu_box	6
truncate	6
tun	6
tun_ifname	6
turn	6
udp	6
unv_types	6
usrp_options	6
usrp_receive_path	6
usrp_transmit_path	6
v0	6
v_file	6
vals	6
var_id	6
vbox3	6
vec_rate	6
waiters	6
wh	6
whitened_payload_with_crc	6
xLabel	6
xLabelWH	6
x_label	6
x_width	6
xmax	6
xmin	6
xrates	6
xy	6
xy_menu_panel	6
xy_mode	6
yLabel	6
y_label	6
y_val	6
ymax	6
ymin	6
AXIS_LABEL_PADDING	5
BLOCK_LABEL_PADDING	5
BORDER_PROXIMITY_SENSITIVITY	5
COLOR_SPEC_KEY	5
DEFAULT_MSGQ_LIMIT	5
F	5
FIRST_FACTOR	5
H	5
HIER_BLOCKS_LIB_DIR	5
IET_REL	5
IMAGE_FILE_EXTENSION	5
LINE_SELECT_SENSITIVITY	5
LPF	5
MessageDialogHelper	5
NEG_INF	5
N_COMB_TAPS	5
PPIPrinter	5
PSI	5
SAVE_FLOW_GRAPH	5
SAVE_IMAGE	5
SS	5
SYNC	5
TRIG_OFF_KEY	5
TYPES	5
T_DIVS_KEY	5
VALUE_REAL_KEY	5
VECTOR_TYPES	5
W	5
XY_MARKER_KEY	5
__all__	5
_cast	5
_form_set_decim	5
_gr_prefs	5
_item_size_in	5
_item_size_out	5
_size	5
_variable_sink_base	5
ac_couple	5
ac_couple_key	5
acnt	5
adj	5
asarray	5
avg_delta	5
avg_dist	5
bars	5
block_path	5
bottomH	5
build_graph	5
buttons_box	5
bw_real	5
c1	5
c2	5
cfreq	5
channel_menu_panel	5
code_start	5
col	5
col_span	5
coor2	5
dac_freq	5
dds	5
delta_p	5
delta_s	5
destination	5
digits	5
draw_fcn	5
dxc_freq	5
elements	5
exceptions	5
expected_data	5
exprs	5
f2uc	5
fType	5
fc_vbox	5
fdiffs	5
figure	5
file_paths	5
fraction	5
frameInst	5
generator	5
get_current_fig_manager	5
gr_plot_fft	5
gr_plot_psd	5
head1	5
header	5
history	5
ih	5
im	5
init_dict	5
initial_state	5
input_index	5
input_sig	5
interface	5
interp_taps	5
isscalar	5
ks0	5
ks0time	5
kw	5
l2	5
legendLHS	5
legendTextExt	5
lpf	5
lsb	5
main_menu	5
main_window	5
markup	5
message_dialog	5
mo_bitno	5
mo_bm	5
modecount	5
module	5
movingsum2_taps	5
msb	5
mute	5
my_graph	5
namespace	5
nco_sensitivity	5
nentries	5
oh	5
op3	5
options_notebook	5
opts	5
other_param	5
output_multiple	5
output_sig	5
packet_demod_base	5
packet_mod_base	5
pageSize	5
parse_msg	5
pixbuf	5
placedmarkers	5
pnt	5
pntIndex	5
prf	5
process_type	5
prop_y	5
pw	5
quote	5
r2	5
ratioH	5
ratioW	5
rec	5
replace_dict	5
rev	5
row	5
row_span	5
scope_window	5
scopesink	5
second	5
selection_data	5
setimode	5
sps	5
squelch_threshold	5
static_text_field	5
sy	5
synth	5
text_field	5
time_per_div	5
titleWH	5
tlook	5
tmptaps	5
ton	5
total_sys	5
total_user	5
trigger_level	5
trigger_point	5
tsw	5
usrp2_siggen	5
vars	5
vec_len	5
volts_per_div	5
vs	5
w_pp	5
worN	5
xv	5
yLabelWH	5
yTextExtent	5
y_ctrl_box	5
AM_SYNC_DISPLAY	4
APPLICATION_QUIT	4
BLOCK_PARAM_MODIFY	4
CHANNEL_COLOR_SPECS	4
COLOR_MODES	4
COLOR_MODE_KEY	4
CONNECTOR_ARROW_HEIGHT	4
DEFAULT_FRAME_RATE	4
DEMOD	4
DOC_INDEX	4
ELEMENT_DELETE	4
FLOW_GRAPH_CLOSE	4
FLOW_GRAPH_KILL	4
FLOW_GRAPH_REDO	4
FLOW_GRAPH_SAVE	4
FLOW_GRAPH_UNDO	4
FOLD_MULT	4
FileDialogHelper	4
ID_BUTTON_5	4
ID_BUTTON_6	4
ID_BUTTON_7	4
ID_BUTTON_8	4
ID_BUTTON_9	4
ID_SLIDER_1	4
ID_SLIDER_2	4
IEC_BTN_0	4
IET_SYN	4
IFF_NO_PI	4
IFF_TAP	4
KEY_INDEX	4
LEGEND_NUM_BLOCKS	4
LEGEND_NUM_LABELS	4
LEGEND_WIDTH	4
MARKERY_KEY	4
MAX_TAPS	4
M_PI	4
NAME_INDEX	4
NEW_FLOGRAPH_TITLE	4
OPEN_FLOW_GRAPH	4
Option	4
PORT_CONTROLLER_INC	4
PolyPoints	4
QL	4
RLock	4
SCROLL_DISTANCE	4
TRIGGER_SHOW_KEY	4
TUNSETIFF	4
TYPE_CHECKER	4
USRP	4
VALUE_IMAG_KEY	4
_Connection	4
_RTLD_GLOBAL	4
_VERBOSE	4
_default_bitrate	4
_docs_cache	4
_fft_chain	4
_generic_usrp_base	4
_get_rbga	4
_newname	4
_parser_to_groups_dict	4
_pickSomeNonDaemonThread	4
_pick_bitrate	4
_prefs_base	4
_prefs_db	4
_queue_watcher_thread	4
_slider_base	4
_start_new_thread	4
_usrp_args	4
a0	4
a4	4
a5	4
a6	4
aa	4
action_handler	4
active	4
actual_frequency	4
actual_rate	4
adc_freq	4
all_keys	4
am_det	4
ao	4
app_flow_graph	4
audio_output	4
audio_pass	4
audio_stop	4
auto	4
autoscale	4
av	4
axes_options_box	4
b1	4
bandwidth	4
base2	4
basename	4
best_rate	4
bin	4
block_paths	4
block_tree	4
blocks_n	4
bm	4
bogtaps	4
bound	4
button_box	4
c11	4
c12	4
c21	4
c22	4
c2f3	4
candidates	4
cast	4
cat_n	4
centerfreq	4
channelon	4
chk	4
clipboard	4
closestPts	4
combine	4
comp_name	4
connections_n	4
connector_length	4
const_window	4
control	4
copy_dict	4
corner1	4
corner2	4
costas_max	4
cscale	4
current	4
curveNum	4
cvsd_vocoder	4
dac_rate	4
daemonic	4
deadline	4
decim_rate	4
decimal_places	4
decimation_key	4
default_access_code	4
default_frame_decim	4
default_scopesink_size	4
delfreq	4
delta_coor	4
desired_ampls	4
dest_node_key	4
dewhitening	4
dfreq	4
disable	4
display	4
dlg	4
dlg1	4
do_makefile	4
do_substitution	4
drawObj	4
dst0_data	4
dtd_file	4
dxc_temp	4
dynamic_range	4
em	4
err	4
expected_result0	4
expected_result1	4
expr_splits	4
expr_utils	4
extract_txt	4
f_incr	4
false	4
fcn	4
fft_sink_base	4
fields	4
file_sink	4
fin	4
fm_demod_cf	4
fm_demod_gain	4
format_string	4
frac_bits	4
frame_size	4
freq_offset	4
front_end	4
ftw	4
full_name	4
ga	4
gen_info	4
get_action_from_name	4
get_exp	4
get_options	4
glTexCoord2f	4
glVertex2f	4
graph	4
group	4
gsm_full_rate	4
h_off	4
harmonics	4
hb1	4
hdrfilename	4
hdst	4
hide	4
hit_intensities	4
horizontal_padding	4
hsrc	4
i_type	4
if_gain	4
ifname	4
ifs	4
ihx_filename	4
img	4
inc	4
indep_vars	4
input_event_struct	4
integval	4
interp_rate	4
interval	4
intl	4
inverted	4
iq_psd	4
jj	4
label_widget	4
lastint	4
layouts	4
lb	4
le	4
left_click	4
legend	4
legend_height	4
line2	4
lineno	4
lo_freq	4
mac_addr	4
major_dimension	4
make_rx	4
markerList	4
markers1	4
markers2	4
mask	4
match	4
match_obj	4
matches	4
maxH	4
maxW	4
max_error	4
max_sca_dev	4
max_y	4
mean	4
messenger	4
mfrq	4
min_delay	4
min_freq	4
min_y	4
mod_hbox	4
msg_sink	4
msgq_limit	4
msgq_sink	4
multiply	4
mv	4
my_hash	4
name_dict	4
nbands	4
nchannels	4
new_freq	4
new_selections	4
nextra_taps	4
node	4
noise_power	4
notebook_id	4
npad	4
ns2	4
nsteps	4
nsymbols	4
num_points	4
ofdm_packet_utils	4
offs	4
old_err	4
old_id2block	4
old_rate	4
one_in_n	4
orient	4
out_file	4
overlap	4
ow	4
packet_size	4
packet_source	4
page_index	4
page_num	4
pager_swig	4
passband_dev	4
passband_ripple_db	4
pattern	4
payload_len	4
ph	4
phgain	4
pin	4
pixLeft	4
pixTop	4
pkt_byte_len	4
pkt_contents	4
pkt_hd	4
plotAreaH	4
plotAreaW	4
plot_data	4
porta	4
portb	4
preambles	4
prefs_file_path	4
print_len	4
probe_callback	4
psd	4
pulse_on_sleep	4
pulse_on_wake	4
pyQt	4
pyTx	4
pyTxQt	4
pyWin	4
python_file	4
qq	4
qq1	4
quad	4
quota	4
r0v	4
ra_fft_sink_base	4
radio_button	4
random_mask_vec8	4
resample	4
resampler	4
reversed	4
rom_addr	4
rx	4
rx_path	4
s2ss	4
save_i	4
saved_state	4
sb	4
sbuf	4
sbw	4
scaling	4
scope_sink_c	4
self_rds_signal_processor	4
sfreq	4
shape	4
sink_block_id	4
sink_key	4
skip	4
slider_converter	4
snk	4
snkTx	4
source_block_id	4
source_key	4
spacerItem	4
spacerItem1	4
spacerItem2	4
spacerItem3	4
sqr1	4
src3	4
src_f2c	4
src_grid	4
src_node_key	4
src_sink	4
ssr	4
status_handler	4
stereo_carrier_filter_coeffs	4
stereo_dsbsc_filter_coeffs	4
stereo_rds_filter_coeffs	4
stopband_atten_db	4
stopband_dev	4
stream_length	4
string_to_hex_list	4
sub_category	4
sub_taps	4
sync	4
t1	4
t2	4
t3	4
t4	4
table	4
tap_code	4
target_sca_freq	4
temp	4
test_top_block	4
theta	4
thresh	4
time_span	4
tit	4
title_label	4
tmp	4
tmp_data	4
total_test_size	4
true	4
truecount	4
tstep	4
tun_device_filename	4
tune_result	4
tx	4
tx_path	4
ub	4
unit	4
upstream	4
usb_throughput	4
usrp_helper	4
usrpx	4
uy	4
va_out	4
vadj	4
veritical_padding	4
video_sink	4
vimage	4
w_over_h_ratio	4
waterfallsink2	4
whiten	4
whitening	4
winfunc	4
wts	4
wvps	4
wxglade_tmp_menu	4
x10	4
x20	4
x4	4
xSpec	4
xTextExtent	4
xTickLength	4
x_divs	4
x_index	4
x_index_low	4
x_range	4
xhz	4
xlabel	4
xml_files	4
ySpec	4
yTickLength	4
ylabel	4
AUTORANGE_UPDATE_RATE	3
BLOCK_COPY	3
BLOCK_CUT	3
BLOCK_DISABLE	3
BLOCK_DTD	3
BLOCK_ENABLE	3
BLOCK_PASTE	3
BLOCK_ROTATE_CCW	3
BLOCK_ROTATE_CW	3
Block	3
CONNECTOR_ARROW_BASE	3
COUPLING_MODES	3
CTCSS	3
Connection	3
DB_CLK	3
DB_DATA	3
DB_LE	3
DEFAULT_GAUGE_RANGE	3
DEFAULT_MARKER_TYPE	3
DND_TARGETS	3
DOCS_DIR	3
DST	3
Dialogs	3
ELEMENT_CREATE	3
EVT_DATA	3
EntryParam	3
Esi	3
FLOW_GRAPH_EXEC	3
FLOW_GRAPH_GEN	3
FLOW_GRAPH_NEW	3
FLOW_GRAPH_OPEN	3
FLOW_GRAPH_SAVE_AS	3
FLOW_GRAPH_SCREEN_CAPTURE	3
F_REG	3
F_default	3
Ff	3
FileDialog	3
FlowGraph	3
HELP_WINDOW_DISPLAY	3
ID_BUTTON_1	3
ID_BUTTON_10	3
ID_BUTTON_11	3
ID_BUTTON_13	3
ID_BUTTON_14	3
ID_BUTTON_2	3
ID_BUTTON_3	3
ID_BUTTON_4	3
ID_EXIT	3
ID_POWERMATE	3
ID_SLIDER_3	3
ID_SLIDER_4	3
ID_SLIDER_5	3
ID_SLIDER_6	3
ID_SLIDER_7	3
ID_SPIN_1	3
IEC_REL_DIAL	3
IEC_REL_WHEEL	3
IET_KEY	3
IN	3
LABEL_SEPARATION	3
LEGEND_LEFT_PAD	3
LEGEND_TEXT_FONT_SIZE	3
MAX_CHANNELS	3
MESSENGERS_LIST	3
MIN_WINDOW_HEIGHT	3
MIN_WINDOW_WIDTH	3
Num	3
OSError	3
OptionValueError	3
PATH_SEP	3
PID	3
PORT_CONTROLLER_DEC	3
PORT_LABEL_PADDING	3
POWERMATE	3
Param	3
PlotPrintout	3
QUAD	3
RSAMP	3
Ratio	3
SAVE_AUDIO_TO_FILE	3
SAVE_RADIO_TO_FILE	3
SCROLL_PROXIMITY_SENSITIVITY	3
Sf	3
Sink	3
Size	3
Source	3
TITLE_LABEL_PADDING	3
TRIGGER_MODES	3
TRIGGER_PAGE_INDEX	3
TRIGGER_SLOPES	3
Template	3
TextDisplay	3
Ts	3
UNITS_TEXT_FONT_SIZE	3
USE_SIMPLE_SQUELCH	3
Ui_DigitalWindow	3
VALUE_REPR_KEY	3
VID	3
_DUMMY_CONVERTER_RATE	3
_DUMMY_XRATES	3
_Element	3
_FlowGraph	3
_USRP2_RATES	3
__path__	3
__slots__	3
_actions_dict	3
_actions_key_dict	3
_actions_key_list	3
_actions_list	3
_category_map	3
_contour_remapper	3
_def_freq_error	3
_dlopenflags	3
_platform	3
_string	3
_type_1_demodulators	3
_type_1_modulators	3
aX	3
aY	3
acc_code	3
accel_path	3
accum	3
address	3
adj_len	3
af_rate	3
analysis	3
apply_button	3
atleast_1d	3
audio_fft	3
b0	3
bar	3
bg_width	3
bit	3
bits_i	3
bits_q	3
block_height	3
block_ids	3
bmFR_MODE_LP	3
bmFR_MODE_RESET	3
bmFR_MODE_RX	3
bmFR_MODE_TX	3
bmFR_RADAR_DEBUG	3
bmFR_RADAR_MODE_RESET	3
bmFR_RADAR_TXSIDE	3
bmp	3
bounds	3
box	3
brief_desc	3
bytes_per_chan	3
cancel_button	3
cat_name	3
ceil_log2	3
cell	3
chan_opt	3
channel_decim	3
clientDcSize	3
color_mode	3
const_size	3
cos_r	3
costas_beta	3
ctr_x	3
ctr_y	3
cv	3
d_audio	3
d_chan	3
d_usrp	3
data_file_name	3
dcSize	3
dcnt	3
default_nsamples	3
default_ra_fftsink_size	3
default_v_scale	3
dep	3
detailed_desc	3
devid	3
dists	3
dlg2	3
dlst	3
doc_strs	3
double_click	3
dst3	3
dst_m	3
dst_m2	3
dst_s	3
dst_s2	3
dsts	3
dtd	3
dwav	3
edges	3
enow	3
errors	3
es	3
eth_rate	3
exc_type	3
exc_value	3
expsum	3
extension	3
f0	3
f_lower	3
f_sizer	3
f_upper	3
fe_target	3
fgH	3
fgW	3
fg_n	3
fillcolour	3
fillstyle	3
fincr	3
findcnt	3
fnames	3
font_size	3
fpga_filename	3
fusb_options	3
gauge_size	3
generate_all	3
generic_taps	3
get_id	3
get_title_label	3
glDisable	3
glEnable	3
glob	3
good_hit	3
gpio	3
grEVT_POWERMATE_BUTTON	3
grEVT_POWERMATE_ROTATE	3
grEVT_POWERMATE_SHUTTLE	3
guard	3
guard_tail	3
h_denominator	3
h_filename	3
h_numerator	3
head2	3
hfile	3
hilb	3
id_ref_gain	3
image_box	3
imported_ok	3
incx	3
init_mux	3
initial_value	3
inm1	3
is_1_0_string	3
items	3
key_name_mod_mask	3
known_symbols_4512_3	3
kon	3
ks	3
ks1	3
ks2	3
l5	3
lag	3
last_coor	3
last_correction	3
last_ts	3
ldx	3
limit_channels	3
lmx	3
log10	3
lookup	3
lporder	3
main_menu_item	3
make_gray_constellation	3
make_header	3
make_random_int_tuple	3
markers	3
maxXY	3
max_pipes_and_stages	3
max_savg	3
max_sca_audio_freq	3
max_usb_rate	3
mbw	3
message_source	3
mfreq	3
mid_x	3
mid_y	3
minXY	3
min_delta	3
mindiff	3
mm_gain_mu	3
mm_gain_omega	3
mm_omega_limit	3
more	3
mult	3
my_parent	3
new_data	3
new_elements	3
new_size	3
next_down	3
next_up	3
nframes	3
nm	3
nodes	3
notebook	3
notebooks	3
np	3
num_bars	3
number_rate	3
number_window	3
nums	3
off	3
ok_button	3
old_elements	3
one	3
opt_keys	3
options_block_count	3
original_data	3
out_lcm	3
output_glue	3
output_name	3
output_subfrag	3
packed_access_code	3
packed_preamble	3
padded_preambles	3
pads	3
pages	3
paper	3
param_key	3
parameter	3
pdd	3
pen	3
pens	3
pidfile	3
pkt_length	3
po	3
polymul	3
polyval	3
pooey	3
port0	3
port_selected	3
post_demod_sca_fft	3
post_mod	3
printer	3
probe_function_block	3
probes	3
progression	3
prop_x	3
ps	3
psyco	3
psyco_optimized	3
pt1	3
pt2	3
pul	3
pxy	3
r0	3
radio_box	3
radio_buttons	3
rail	3
reference_filter_fff	3
ret	3
ripple_db	3
rms	3
rsamp	3
rt	3
run_stop	3
rx_delay	3
rx_nchan	3
rxp_delay	3
s2f1	3
s2f2	3
s2v1	3
s2v2	3
s2v3	3
s3	3
samples_per_packet	3
samps_off	3
samps_per_ch	3
sca_chanfilt_decim	3
second_input_rate	3
selected_port	3
sensitive	3
sin_r	3
sink_block	3
sink_data_rate	3
sink_type	3
sink_vlen	3
slider1	3
slider2	3
slider_size	3
snk_data	3
sorted_vars	3
source_block	3
source_type	3
source_vlen	3
sq	3
srate	3
st	3
start_addr	3
static_brightness	3
str_name	3
stripchartsink	3
subprocess	3
sun_insky	3
symbols_per_packet	3
t_off	3
tb_left	3
tb_right	3
tempfile	3
template_filename	3
template_name	3
test_app_block	3
test_app_flow_graph	3
tick_str	3
titlePos	3
toggle_button	3
total_input_size	3
traceback	3
trans_width	3
trg_grid	3
trig_level50	3
tx_delay	3
tx_fft	3
tx_nchan	3
txtList	3
u_sink	3
u_source	3
update	3
update_avg	3
updater	3
usb_throughput_in_samples	3
use_dpll	3
var_ids	3
variable	3
vboxBogus	3
volume_control	3
w_off	3
waterfall_sink_c	3
waterfall_sink_f	3
widget_prop	3
word	3
write_header	3
wxDATA_EVENT	3
xLabelPos	3
x_samples	3
x_scale	3
x_tick_labels	3
x_trans	3
xlab	3
yLabelPos	3
yTextExtentBottom	3
yTextExtentTop	3
y_samples	3
y_tick_labels	3
ylab	3
zm1	3
zwidth	3
ABOUT_WINDOW_DISPLAY	2
AB_REG	2
AGC	2
ALPHA_MAX_EXP	2
ALPHA_MIN_EXP	2
AUDIO	2
BACKGROUND_COLOR_SPEC	2
BLOCKS_DIRS	2
BLOCK_DEC_TYPE	2
BLOCK_INC_TYPE	2
BLOCK_MARKUP_TMPL	2
BLOCK_MOVE	2
BLOCK_TREE_DTD	2
Bars	2
BoundedQueue	2
CHAN	2
CHAN_taps	2
COLORS_DIALOG_MARKUP_TMPL	2
COLORS_WINDOW_DISPLAY	2
CONNECTOR_EXTENSION_INCREMENT	2
CONNECTOR_EXTENSION_MINIMAL	2
CONST_PLOT_COLOR_SPEC	2
Center	2
ConfigParser	2
ConsumerThread	2
DB_CE	2
DCR	2
DEEMPH	2
DEFAULT_BLOCKS_WINDOW_WIDTH	2
DEFAULT_FILE_PATH	2
DEFAULT_FLOW_GRAPH	2
DEFAULT_PAYLOAD_LEN	2
DEFAULT_REPORTS_WINDOW_WIDTH	2
DEFAULT_THRESHOLD	2
DIN	2
DM	2
DOXYGEN_BRIEFDESC_GR_XPATH	2
DOXYGEN_CLASS_XPATH	2
DOXYGEN_DETAILDESC_GR_XPATH	2
DOXYGEN_NAME_XPATH	2
DOXYGEN_TITLE_XPATH	2
Dt	2
ELEMENT_SELECT	2
EQU	2
EVT_POWERMATE_BUTTON	2
EVT_POWERMATE_ROTATE	2
EVT_POWERMATE_SHUTTLE	2
Ecum	2
Event	2
FFT_PLOT_COLOR_SPEC	2
FILE_DNE_MARKUP_TMPL	2
FILE_OVERWRITE_MARKUP_TMPL	2
FLOW_GRAPH_DTD	2
FLOW_GRAPH_TEMPLATE	2
FR_AMPL	2
FR_DEGREE	2
FR_MODE	2
FR_RADAR_AMPL	2
FR_RADAR_ATRDEL	2
FR_RADAR_FINCR	2
FR_RADAR_FSTART	2
FR_RADAR_MODE	2
FR_RADAR_TIDLE	2
FR_RADAR_TLOOK	2
FR_RADAR_TON	2
FR_RADAR_TSW	2
F_LD_open_drain	2
F_counter_reset	2
F_phase_detector_polarity	2
Fn	2
GAIN_MU_MAX_EXP	2
GAIN_MU_MIN_EXP	2
GL_ALPHA_TEST	2
GL_BLEND	2
GL_LINEAR	2
GL_RGBA	2
GRID_BORDER_COLOR_SPEC	2
GRID_LINE_COLOR_SPEC	2
GRID_LINE_DASH_LEN	2
HIER_BLOCK_FILE_MODE	2
ID_BLACKLIST	2
ID_BUTTON_12	2
ID_SHUTTLE_PRO	2
ID_SHUTTLE_PRO_V2	2
ID_SHUTTLE_XPRESS	2
ID_TEXT_1	2
IEC_BTN_1	2
IEC_BTN_10	2
IEC_BTN_11	2
IEC_BTN_12	2
IEC_BTN_13	2
IEC_BTN_14	2
IEC_BTN_2	2
IEC_BTN_3	2
IEC_BTN_4	2
IEC_BTN_5	2
IEC_BTN_6	2
IEC_BTN_7	2
IEC_BTN_8	2
IEC_BTN_9	2
IET_MSC	2
IFF_ONE_QUEUE	2
IFF_TUN	2
INPUT_LEN	2
IOError	2
LEGEND_BORDER_COLOR_SPEC	2
LEGEND_FONT_SIZE	2
MAG	2
MAIN_WINDOW_TITLE_TMPL	2
MAX_DECIM	2
MAX_DYNAMIC_RANGE	2
MAX_INTERP	2
MENU_BAR_LIST	2
MIN_DIALOG_HEIGHT	2
MIN_DIALOG_WIDTH	2
MIN_DYNAMIC_RANGE	2
MyApp	2
NO_PEAK_VALS	2
OUTPUT_LEN	2
PAGE_TITLE_MARKUP_TMPL	2
PARAM_LABEL_MARKUP_TMPL	2
PARAM_MARKUP_TMPL	2
PEAK_VALS_COLOR_SPEC	2
POINT_LABEL_COLOR_SPEC	2
POINT_LABEL_FONT_SIZE	2
PORT_BORDER_SEPARATION	2
PORT_MARKUP_TMPL	2
PORT_MIN_WIDTH	2
PYEXEC	2
ProducerThread	2
RFSQL	2
R_REG	2
SRC	2
TICK_TEXT_FONT_SIZE	2
TIP_MARKUP_TMPL	2
TITLE_TEXT_FONT_SIZE	2
TOOLBAR_LIST	2
TOP_BLOCK_FILE_MODE	2
TRIGGER_COLOR_SPEC	2
TestProgram	2
TextElement	2
ThreadError	2
Ui_MainWindow	2
UserDict	2
VAR_CHARS	2
VERSION	2
WEB_CONTROL	2
XMLSyntaxError	2
_1s_counts	2
_BoundedSemaphore	2
_COLORMAP	2
_Condition	2
_DummyThread	2
_Event	2
_MainThread	2
_Platform	2
_RLock	2
_Timer	2
__doc__	2
__file__	2
__initialized	2
_accel_group	2
_add_options	2
_attributes	2
_check_id_matcher	2
_dac_rate	2
_def_bits_per_symbol	2
_def_cpm_type	2
_def_generic_taps	2
_def_h_denominator	2
_def_h_numerator	2
_def_symbols_per_pulse	2
_dual_sink	2
_dual_source	2
_fft_block	2
_fft_sink_base	2
_filenames	2
_filter_info	2
_from_file	2
_gen_rx_info	2
_gen_tx_info	2
_generate_synthesis_taps	2
_get_sock_fd	2
_handle_changed	2
_handle_focus_event	2
_logpwrfft_base	2
_name	2
_npadding_bytes	2
_number_sink_base	2
_p	2
_parameter_matcher	2
_pick_best	2
_prefs_file	2
_probe_avg_mag_sqrd_base	2
_probe_block_contructor	2
_scope_sink_base	2
_show_id_matcher	2
_simple_sink	2
_simple_source	2
_split_taps	2
_test	2
_to_file	2
_trans_table	2
_variable_matcher	2
_version_info	2
_waterfall_sink_base	2
a12	2
a22	2
about	2
abs_error	2
ac_couple_block	2
action_names	2
actual1	2
actual2	2
agc_gain	2
agc_ref	2
all_counts	2
alpha_key	2
alpha_pts	2
am_demod_cf	2
amp_sbox	2
ana_sink	2
ana_strip	2
any	2
app_gui	2
area	2
arg1_key	2
arg2_key	2
array	2
atexit	2
atten_db	2
attribList	2
audio_filt_coeffs	2
audio_input	2
audio_input_dev	2
audio_output_dev	2
auto_correlate	2
autorange	2
aveScale	2
b2	2
b2s	2
bar_end	2
bar_start	2
bar_value	2
bar_width	2
base_id	2
bb_sbox	2
begin	2
benchmark	2
beta_key	2
bg	2
bg_color	2
bg_height	2
bg_img	2
binary_to_gray	2
binary_to_ungray	2
block_author	2
block_category	2
block_desc	2
block_dtd	2
block_name	2
block_tree_file	2
blue_pts	2
brightness	2
btn	2
buttonSync	2
buttons	2
c2f2	2
c2r	2
cNum	2
calibration	2
callbacks	2
cb	2
chan	2
chan_data	2
chan_options_box	2
chan_sink	2
channel_pass	2
channel_plotter	2
channel_stop	2
chars	2
check_eval	2
check_res	2
checked	2
children	2
childrens_sys	2
childrens_user	2
choice	2
cinf	2
class_file_matcher	2
class_name_matcher	2
clientsock	2
cmd	2
cmd_file_name	2
cn	2
code_end	2
code_header	2
code_len	2
color_code	2
colors	2
column	2
const_width	2
consume_type	2
contrast	2
controls	2
conv_1_0_string_to_packed_binary_string	2
conv_packed_binary_string_to_1_0_string	2
corr	2
corr_alpha	2
correlator	2
cpm_mod	2
crc	2
creator	2
cs_mac	2
d8psk_demod	2
d8psk_mod	2
data_filename	2
data_i	2
data_r	2
db_val	2
dbpsk_demod	2
dbpsk_mod	2
dec2base	2
deemph	2
default_flow_graph	2
default_gui_size	2
default_stripchartsink_size	2
default_win_size	2
deltaX	2
deltaY	2
delta_coordinate	2
demod_cf	2
demod_kwargs	2
demod_params	2
descrambler	2
desired_time_per_run	2
deviation	2
dewhiten	2
dft	2
dig_sink	2
dig_strip	2
dinf	2
dirpath	2
disable_all	2
dist	2
dn	2
doc	2
dqpsk_demod	2
dqpsk_mod	2
drag_context	2
dst1_data	2
dur	2
echo	2
elem	2
end	2
ensure	2
entry	2
error_log	2
est_gflops_avail	2
evsize	2
excluded_args	2
exit_on_error	2
expected_list	2
expected_result2	2
expected_result3	2
expr_split	2
expr_toks	2
extensions_we_like	2
extra	2
extract	2
f2s1	2
f_out	2
false_label	2
fc_sbox	2
fcntl	2
fct	2
fe_freq	2
fft_sink_c	2
fft_sink_f	2
fft_win4	2
fftpack	2
file_descriptor	2
fill	2
fir_decim	2
first_filter	2
fixed_rate	2
float_converter	2
flops	2
fm_preemph	2
fmtx	2
focus_flag	2
foffset	2
fosc	2
frac	2
frame_rate_key	2
frame_size_key	2
framer_sink	2
freq0	2
freq_error	2
frgain	2
fsamp	2
fusb_block_size	2
fusb_nblocks	2
fx_signatures	2
gain_mu_key	2
gain_omega	2
gain_omega_key	2
gaussian_taps	2
generic_usrp	2
getCentered	2
getFont	2
getForeground	2
getText	2
getTexture	2
getTexture_size	2
get_accel_group	2
get_clean_num	2
get_expr	2
get_flow_graph	2
get_flow_graph_files_filter	2
get_si_components	2
gflops	2
ginf	2
glBindTexture	2
glPixelStorei	2
glTexParameteri	2
gmsk_demod	2
gmsk_mod	2
graphs	2
gray_to_binary	2
green_pts	2
group_file_matcher	2
gsp	2
guard_head	2
guts	2
h_file	2
halfx	2
handle_states	2
has_cb	2
hash	2
hcavg	2
hcmax	2
head0	2
head_m	2
head_m2	2
head_s	2
head_s2	2
high	2
highfreq	2
highlight	2
highlighted	2
histo_window	2
hitfilename	2
hpf	2
hw	2
hz	2
i2c_addr	2
ibeta	2
ibuf	2
id2expr	2
id2obj	2
id_name	2
id_val	2
ideal	2
ifamp	2
ifft	2
ifx	2
ignore	2
imag	2
imp	2
in_file	2
includes	2
inf	2
init_align_interval	2
init_fcn	2
init_freq	2
init_gain	2
inp	2
input_event_size	2
input_signature	2
int_converter	2
intr	2
ints	2
ioctl	2
iqdims	2
is_complex	2
isign	2
izero	2
keyname	2
known_modules	2
known_symbols_4512_1	2
known_symbols_4512_2	2
l1	2
label_prop	2
label_spacing	2
labels	2
lat	2
license	2
line1b	2
line1g	2
line2b	2
line2g	2
list_of_blocks	2
lo	2
lo_ampl	2
load_category	2
locals	2
log_output_name	2
logfreq	2
lowfreq	2
magic	2
main_action	2
make_bold	2
make_info	2
margBottomSize	2
margLeftSize	2
margRightSize	2
margTopSize	2
marks	2
matched_filter_taps	2
maxX	2
maxY	2
max_inputs	2
max_outputs	2
maximum_key	2
mdist	2
megs	2
message	2
message_sink	2
messages	2
metrics_out	2
mid_freq	2
mid_transition_band	2
midm1	2
midp1	2
minX	2
minY	2
min_inputs	2
min_outputs	2
min_padding	2
minimum_key	2
mm_mu	2
mm_omega	2
mod_kwargs	2
modes	2
movingsum_taps	2
msg0	2
msg1	2
mul	2
my_add2_cc	2
my_add2_dd	2
my_add2_ll	2
my_feval	2
namespace_hash	2
nbits	2
ncores	2
nd	2
new_ampl	2
new_offset	2
new_t	2
nf	2
no_hb	2
noise_power_in_channel	2
norm_map	2
normalize	2
notchlist	2
notebook_block	2
notebook_blocks	2
nports_str	2
npwr	2
nsec	2
nsecs	2
null_source	2
nullsink	2
num_bins	2
num_bins_key	2
nv	2
nx	2
oSymExt	2
o_type	2
obj_instance	2
ok_stock	2
old_index	2
old_value	2
omega	2
omega_key	2
omega_limit	2
on_decr	2
on_incr	2
on_mouse_wheel	2
open_file	2
open_files	2
open_tun_interface	2
optional	2
other_roots	2
other_signatures	2
others	2
out_decim	2
out_interp	2
output_extension	2
output_signature	2
p1o	2
p2o	2
pIndex	2
packet_length	2
pad_key	2
passband_ripple_to_dev	2
pat	2
pat_bitno	2
pat_bm	2
penWidth	2
phase	2
phaser1	2
phaser2	2
pick_rx_bitrate	2
pipeline	2
pixBottom	2
pixRight	2
pll_carrier_coeffs	2
plotter_base	2
plr	2
pnt1	2
pnt2	2
pntIn	2
pointXY	2
points1	2
points1b	2
points1g	2
points2	2
points2b	2
points2g	2
polyadd	2
polydiv	2
polysub	2
possible_decims	2
possible_interps	2
post_filt	2
pport	2
pre	2
preemph	2
printDC	2
print_ok	2
printout	2
printout2	2
produce_type	2
psddims	2
psi	2
px	2
py	2
pyRxIn	2
pyRxInQt	2
qa_includes	2
qam8_mod	2
quad_sink	2
quo	2
r3	2
r4	2
rX	2
rY	2
r_snk	2
r_src	2
ra_stripchartsink	2
ratio	2
ratios	2
raw_input_event	2
rb	2
read_ints	2
receive	2
red_pts	2
reduce	2
ref_oscillator_freq	2
reference_dec_filter	2
reference_filter_ccc	2
reference_interp_filter	2
reg	2
reg_roots	2
reg_signatures	2
rel_coor	2
rel_coor1	2
rel_coor2	2
relative_rate	2
remezord	2
renderer	2
repl	2
resampler_base	2
response	2
rho	2
rm	2
rom_header	2
rpt	2
rsamp_sink	2
running_sum	2
rx_ant_a	2
rx_ant_b	2
rx_dst0	2
rx_enable	2
rx_gain	2
rx_mux	2
rx_subdev_spec	2
s1	2
s2b	2
s2f_i	2
s2f_r	2
s4	2
safe	2
sam_sbox	2
saved	2
sbs_to_mm	2
sc1	2
sca_chan_coeffs	2
sca_demod_gain	2
sca_tau	2
scaledXY	2
scl	2
scrambler	2
screenPos	2
search_window	2
second_filter	2
selected_radio_button	2
selector	2
send_fnc	2
set_function	2
setup_options	2
shell	2
show_q	2
side_spec	2
sig0	2
sig1	2
sign	2
sigs	2
sinks	2
sizeof_input_item	2
sizeof_output_item	2
sizeof_sample	2
slicer_sink	2
snkRxIn	2
snk_in	2
snk_out	2
snk_usrp	2
snk_vol	2
sort_variables	2
sorted_ids	2
source_c	2
source_file	2
sources	2
specdims	2
specify_rows	2
sqr	2
sqwave	2
sr1	2
src_file	2
src_filename	2
src_i	2
src_r	2
src_vertical_bars	2
ss_roots	2
ss_signatures	2
start_f	2
starttime	2
stopband_atten_to_dev	2
str_to_num	2
stream_size	2
stripchart_sink_base	2
subber	2
subdev_Ar	2
subdev_At	2
subdev_Br	2
subdev_Bt	2
sunrise	2
sunset	2
symbol_positions	2
symbol_values_out	2
symbols_per_pulse	2
sz	2
tab_item	2
test	2
test_graph	2
textSize_scale	2
textSize_shift	2
texture	2
texture_size	2
th	2
third_filter	2
third_input_rate	2
thread1	2
thread2	2
time_base_list	2
time_per_window	2
times	2
tmp_Buffer	2
tmpl_str	2
tone_freq	2
trace_backward_valid_keys	2
trace_forward_valid_keys	2
trailer	2
transmit	2
treestore	2
trig_off	2
trigger_channel_chooser	2
trigger_channel_key	2
trigger_level_button	2
trigger_level_buttons	2
trigger_level_key	2
trigger_mode	2
trigger_mode_key	2
trigger_slope_chooser	2
trigger_slope_key	2
true_label	2
try_import	2
tv_corr	2
tw	2
tx_enable	2
tx_mux	2
tx_src0	2
tx_subdev_spec	2
txp_delay	2
u2_sbox	2
ui_frame	2
ungray_to_binary	2
up	2
upper_limit	2
use_whitener_offset	2
user	2
userPos	2
usrp_graph	2
usrp_multi	2
usrp_packing	2
usrp_prims	2
usrp_rx2_widget	2
usrp_rx_widget	2
usrp_sink	2
v1	2
v_filename	2
v_scale_list	2
va_in	2
var_id2cbs	2
vec	2
vec1	2
version	2
video_alpha	2
video_sdl	2
voice_coder	2
voice_decoder	2
vsource	2
w_p	2
warning	2
waterfallsink	2
waveforms	2
website	2
which_pp	2
whole	2
win_info	2
win_size	2
window_power	2
x_buttons	2
x_index_high	2
x_label_str	2
x_off_buttons	2
x_units	2
x_win_scalar	2
xlate_taps	2
xo	2
xy_mode_changed	2
y_buttons	2
y_buttons_scope	2
y_label_str	2
y_off_buttons	2
y_off_buttons_scope	2
y_range	2
y_units	2
y_value	2
y_win_scalar	2
yo	2
zr	2
APPLICATION_INITIALIZE	1
App	1
BASIC_RX	1
BASIC_TX	1
BLOCK_DISABLED_COLOR	1
BLOCK_ENABLED_COLOR	1
BORDER_COLOR	1
BYTE_COLOR_SPEC	1
BYTE_VECTOR_COLOR_SPEC	1
BlockTreeWindow	1
COMPLEX_COLOR_SPEC	1
COMPLEX_VECTOR_COLOR_SPEC	1
CONNECTION_DISABLED_COLOR	1
CONNECTION_ENABLED_COLOR	1
CONNECTION_ERROR_COLOR	1
DBS_RX	1
DBS_RX_CLKMOD	1
DEFAULT_CONST_SIZE	1
DEFAULT_NUMBER_RATE	1
DTT754	1
DTT768	1
DictMixin	1
DrawingArea	1
EXPERIMENTAL_RX	1
EXPERIMENTAL_TX	1
EnumEntryParam	1
EnumParam	1
ExecFlowGraphThread	1
FLEX_1200_RX	1
FLEX_1200_RX_MIMO_A	1
FLEX_1200_RX_MIMO_B	1
FLEX_1200_TX	1
FLEX_1200_TX_MIMO_A	1
FLEX_1200_TX_MIMO_B	1
FLEX_1800_RX	1
FLEX_1800_RX_MIMO_A	1
FLEX_1800_RX_MIMO_B	1
FLEX_1800_TX	1
FLEX_1800_TX_MIMO_A	1
FLEX_1800_TX_MIMO_B	1
FLEX_2400_RX	1
FLEX_2400_RX_MIMO_A	1
FLEX_2400_RX_MIMO_B	1
FLEX_2400_TX	1
FLEX_2400_TX_MIMO_A	1
FLEX_2400_TX_MIMO_B	1
FLEX_400_RX	1
FLEX_400_RX_MIMO_A	1
FLEX_400_RX_MIMO_B	1
FLEX_400_TX	1
FLEX_400_TX_MIMO_A	1
FLEX_400_TX_MIMO_B	1
FLEX_900_RX	1
FLEX_900_RX_MIMO_A	1
FLEX_900_RX_MIMO_B	1
FLEX_900_TX	1
FLEX_900_TX_MIMO_A	1
FLEX_900_TX_MIMO_B	1
FLOAT_COLOR_SPEC	1
FLOAT_VECTOR_COLOR_SPEC	1
FLOWGRAPH_BACKGROUND_COLOR	1
F_LD_N_divider_output	1
F_LD_R_divider_output	1
F_LD_digital_lock_detect	1
F_LD_high	1
F_LD_low	1
F_LD_serial_data_output	1
F_LD_tri_state	1
FileParam	1
Frame	1
FunctionTestCase	1
GL_GREATER	1
GL_ONE_MINUS_SRC_ALPHA	1
GL_QUADS	1
GL_SRC_ALPHA	1
GL_TEXTURE_MAG_FILTER	1
GL_TEXTURE_MIN_FILTER	1
GL_UNPACK_ALIGNMENT	1
GL_UNPACK_ROW_LENGTH	1
GL_UNSIGNED_BYTE	1
Generator	1
HIGHLIGHT_COLOR	1
ID_COLOR_SPEC	1
IEC_BTN_15	1
IEC_REL_HWHEEL	1
IEC_REL_MAX	1
IEC_REL_MISC	1
IEC_REL_X	1
IEC_REL_Y	1
IEC_REL_Z	1
IET_ABS	1
IET_FF	1
IET_FF_STATUS	1
IET_LED	1
IET_MAX	1
IET_PWR	1
IET_REP	1
IET_SND	1
INT_COLOR_SPEC	1
INT_VECTOR_COLOR_SPEC	1
IndexError	1
IzeroEPSILON	1
LF_RX	1
LF_TX	1
MainWindow	1
MyFrame	1
NOTHING_SELECT	1
NotebookPage	1
OpenFlowGraphFileDialog	1
PARAM_MODIFY	1
PMButtonEvent	1
PMRotateEvent	1
PMShuttleEvent	1
ParamsDialog	1
Platform	1
PlotCanvas	1
SHORT_COLOR_SPEC	1
SHORT_VECTOR_COLOR_SPEC	1
SIZE	1
SaveFlowGraphFileDialog	1
SaveImageFileDialog	1
ScrolledMessageDialog	1
StateCache	1
TV_RX	1
TV_RX_REV_2	1
TV_RX_REV_3	1
TemplateArg	1
TestFrame	1
TestLoader	1
TestResult	1
TestSuite	1
TextTestRunner	1
Ui_InterfaceWindow	1
UpdateTimer	1
WBX_LO_RX	1
WBX_LO_TX	1
WILDCARD_COLOR_SPEC	1
XCVR2450_RX	1
XCVR2450_TX	1
_StringIO	1
__builtin__	1
__exc_info	1
__init__	1
__test	1
_draw1Objects	1
_draw2Objects	1
_draw3Objects	1
_draw4Objects	1
_draw5Objects	1
_draw6Objects	1
_dummy_freq_result	1
_eval_cache	1
_extract	1
_fcn	1
_form_set_decln	1
_form_set_dm	1
_form_set_doppler	1
_form_set_freq2	1
_form_set_sca_freq	1
_format_exc	1
_hostage_cells	1
_init	1
_lock	1
_marker_choices	1
_multiples	1
_nop	1
_packet_decoder_thread	1
_packet_encoder_thread	1
_parser_groups	1
_plot	1
_powermate_remapper	1
_prefs	1
_print_exc	1
_print_kv	1
_quit	1
_raise_power	1
_register_access_method	1
_sink_count	1
_source_count	1
_sys_prefs_dirname	1
_texts	1
_top_block_waiter	1
_user_prefs_filename	1
add_cc	1
add_ff	1
add_ii	1
add_ss	1
add_vcc	1
add_vff	1
add_vii	1
add_vss	1
arys	1
audio_rx	1
audio_source	1
audio_tx	1
axis_design	1
bestdb	1
bestfreq	1
build_block	1
build_eeprom_image	1
build_shell_script	1
button_with_callback	1
c_channel	1
calc_dxc_freq	1
calc_expected_result	1
channel_colors	1
channel_model	1
check_box	1
check_eng_float	1
check_intx	1
check_subdev	1
cmath	1
cmp	1
code3_to_acc_code	1
code3_to_input_cast	1
conjoin_classes	1
convert_hier	1
convolve	1
cos	1
counter3	1
counter4	1
daemonize	1
defaults	1
demo_app_flow_graph	1
demo_graph	1
deque	1
design_filter	1
dial_tone_sink	1
dial_tone_source	1
dim	1
dirnames	1
distance	1
divmod	1
doit_callback	1
draw_constellation	1
draw_fft	1
drop_down	1
err_box	1
eval_string	1
example_signal_0	1
example_signal_1	1
exception	1
exit	1
expand_h_cc	1
expn	1
extract_category	1
extract_docs	1
extract_extension	1
fftaps_data	1
file_extension	1
float_field	1
fm_tx_block	1
foobar3	1
freqz	1
gcd	1
gen_all	1
gen_approx_table	1
gen_dbid_cc	1
gen_dbid_h	1
gen_dbid_py	1
gen_sine_table	1
generate_cc	1
generate_common	1
generate_fpga_regs	1
generate_gr_fir_XXX	1
generate_gr_fir_filter_XXX	1
generate_gr_fir_sysconfig	1
generate_gr_fir_sysconfig_generic	1
generate_gr_fir_util	1
generate_gr_freq_xlating_fir_filter_XXX	1
generate_gr_interp_fir_filter_XXX	1
generate_gr_rational_resampler_base_XXX	1
generate_h	1
generate_listing	1
generate_qa_cc	1
generate_qa_h	1
generate_trellis	1
get	1
getFont_size	1
getOwner_cnt	1
getTextElement	1
get_all_files_filter	1
get_code	1
get_graph	1
get_image_files_filter	1
get_variable_dependencies	1
glAlphaFunc	1
glBegin	1
glBlendFunc	1
glColor	1
glDeleteTextures	1
glEnd	1
glGenTextures	1
glIsTexture	1
glPopMatrix	1
glPushMatrix	1
glRotate	1
glScaled	1
glTexImage2D	1
glTranslate	1
glTranslated	1
gl_cache	1
global_yvalues	1
gnuplot_freqz	1
graph_window	1
gray_constellation	1
guard_name	1
handle	1
handle_file	1
hex_to_bytes	1
hexint	1
hier_block2_swig	1
histo_sink_f	1
hit	1
ihx_file	1
ihx_rec	1
index_key	1
inspect	1
int_field	1
is_byte	1
is_float	1
is_int	1
is_short	1
izeroepsilon	1
join	1
lmx2306	1
log_slider	1
main_function	1
main_loop	1
make_callback	1
make_constructor	1
make_constructor_cc	1
make_cpm_signals	1
make_create	1
make_creator	1
make_gr_fir_sysconfig_cc	1
make_gr_fir_sysconfig_generic_cc	1
make_gr_fir_sysconfig_generic_h	1
make_gr_fir_sysconfig_h	1
make_gr_fir_util_cc	1
make_gr_fir_util_h	1
make_info_cc	1
make_info_struct	1
make_printable	1
make_trans_table	1
mrfm	1
multiply_cc	1
multiply_ff	1
multiply_ii	1
multiply_ss	1
multiply_vcc	1
multiply_vff	1
multiply_vii	1
multiply_vss	1
mutex	1
number_sink_c	1
number_sink_f	1
ofdm_receiver	1
ofdm_sync_fixed	1
ofdm_sync_ml	1
ofdm_sync_pn	1
ofdm_sync_pnac	1
options_notebook_changed	1
orth2	1
orth4	1
output_ifile_include	1
output_makefile_fragment	1
owner_cnt	1
pam2	1
pam4	1
pam8	1
parallel_to_serial	1
parse_file	1
pick_tx_bitrate	1
plot1	1
plot2	1
polyder	1
polyint	1
probe_function	1
process_echo	1
psk4	1
psk8	1
ptt_block	1
qam16_mod	1
qam256_mod	1
qam64_mod	1
quote_line	1
ra_fft_sink_c	1
ra_fft_sink_f	1
ra_waterfallsink	1
radar	1
radar_rx	1
radar_tx	1
radio	1
radio_frame	1
ramp_source	1
random_noise_c	1
reference_interp_dec_filter	1
register_messenger	1
remez	1
repr	1
required_decimation	1
rg_dialog	1
rs	1
rssi_function	1
rx_bpsk_block	1
rx_cfile_block	1
scaled_sine	1
scheduler_thread	1
searchsorted	1
serial_to_parallel	1
setCentered	1
setFont	1
setFont_size	1
setForeground	1
setOwner_cnt	1
setText	1
set_beta	1
set_gain_omega	1
setter	1
sincos	1
single_button	1
single_threaded_scheduler	1
sounder	1
sounder_rx	1
sounder_tx	1
split	1
ssb_demod	1
static_text	1
status_thread	1
stdframe	1
stdpanel	1
stream_to_vector	1
stream_to_vector_decimator	1
string_to_1_0_list	1
stripchart_window	1
sts_pyrun	1
test_plot	1
text_box	1
text_element	1
th_send	1
time_it	1
to_1_0_string	1
top	1
top_block_swig	1
top_block_wait_unlocked	1
top_frame	1
top_panel	1
trim_zeros	1
tv_rx_block	1
tx_bpsk_block	1
types	1
unicode	1
usrp_src	1
varargs	1
varkw	1
vector_sink	1
vector_source	1
vector_to_stream	1
visit	1
volume	1
wfm_rx_sca_block	1
write_keepers	1
write_shell_script	1
wxapt_rx_block	1
xml_encode	1
xmlrpclib	1
