\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Mechanical Construction Kit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical output of {\language \langwohyphens FlatCAD}: parametric boxes, polygon construction kit, mechanical gears.}}{1}}
\newlabel{fig:physical-output}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level {\language \langwohyphens FlatLang} code, graphics, and physical output for a simple mechanism.}}{1}}
\newlabel{fig:machine-code}{{2}{1}}
\citation{papert-mindstorms}
\citation{abelson-turtle-geometry}
\citation{gross-formwriter}
\citation{martin-triskit}
\citation{oh-fab}
\citation{mori-plushie}
\citation{blauvelt-automata}
\citation{parr-antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A parametric version of the toy vehicle automaton.}}{2}}
\newlabel{fig:automaton-parameteric}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Not Use Illustrator?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low-level {\language \langwohyphens FlatLang} and graphics for a pentahedron.}}{2}}
\newlabel{fig:pentahedron}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\language \langwohyphens FlatLang} Programming}{2}}
\citation{cockburn-leogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turtle Tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Named turtle nodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shapes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recursive {\language \langwohyphens FlatLang} code demonstrating shape definition and drawing.}}{3}}
\newlabel{fig:shapes}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Absolute geometric commands}{3}}
\citation{blauvelt-automata}
\bibstyle{latex8}
\bibdata{sketch-bibliography}
\bibcite{abelson-turtle-geometry}{1}
\bibcite{blauvelt-automata}{2}
\bibcite{cockburn-leogo}{3}
\bibcite{gross-formwriter}{4}
\bibcite{martin-triskit}{5}
\bibcite{mori-plushie}{6}
\bibcite{oh-fab}{7}
\bibcite{papert-mindstorms}{8}
\bibcite{parr-antlr}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code, associated Turtle Tree, and graphic output illustrating \textnhtt  {backto}.}}{4}}
\newlabel{fig:turtle-tree}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\language \langwohyphens FlatLang} showing absolute and differential geometry and \textnhtt  {mark} and \textnhtt  {backto}.}}{4}}
\newlabel{fig:centered_polygon}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}}
