\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:physical-output-boxcad}{{1(a)}{1}}
\newlabel{sub@fig:physical-output-boxcad}{{(a)}{1}}
\newlabel{fig:physical-output-jessica}{{1(b)}{1}}
\newlabel{sub@fig:physical-output-jessica}{{(b)}{1}}
\newlabel{fig:physical-output-gears}{{1(c)}{1}}
\newlabel{sub@fig:physical-output-gears}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical output of {\language \langwohyphens FlatCAD}.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parametric boxes whose faces attach with finger joints.}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A simple kit with notched pieces.}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gears are one type of piece in mechanical kits.}}}{1}}
\newlabel{fig:physical-output}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Mechanical Construction Kit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level {\language \langwohyphens FlatLang} code, graphics, and physical output for a simple mechanism.}}{2}}
\newlabel{fig:machine-code}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mechanism for a toy automaton using default dimensions and angles.}}{2}}
\newlabel{fig:automaton}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A parametric version of the previous automaton.}}{2}}
\newlabel{fig:automaton-parameteric}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Not Use Illustrator?}{2}}
\citation{papert-mindstorms}
\citation{abelson-turtle-geometry}
\citation{gross-formwriter}
\citation{dannenberg-nyquist}
\citation{martin-triskit}
\citation{oh-fab}
\citation{mori-plushie}
\citation{blauvelt-automata}
\citation{parr-antlr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\language \langwohyphens FlatLang} Programming}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low-level {\language \langwohyphens FlatLang} code and graphics for a pentahedron, shown from two perspectives.}}{4}}
\newlabel{fig:pentahedron}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turtle Tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Using named turtle nodes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code, associated Turtle Tree, and graphic output.}}{5}}
\newlabel{fig:turtle-tree}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A function using \textnhtt  {mark} to name a feature in the Turtle Tree, illustrated at the bottom.}}{5}}
\newlabel{fig:mark}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Shapes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Absolute geometric commands}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objects}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recursive {\language \langwohyphens FlatLang} code storing a shape called `tri', drawing it from location `a', and drawing subsequent `tri' shapes from locations `b' and `c'. A single `tri' is shown at top left, the graphic output of this program is shown at top right.}}{6}}
\newlabel{fig:shapes}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\language \langwohyphens FlatLang} showing absolute and differential geometry as well as \textnhtt  {mark} and \textnhtt  {backto}.}}{6}}
\newlabel{fig:centered_polygon}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A collar object, a structural part used in a mechanical construction kit.}}{6}}
\newlabel{fig:collar}{{10}{6}}
\citation{blauvelt-automata}
\citation{cockburn-leogo}
\bibstyle{latex8}
\bibdata{sketch-bibliography}
\bibcite{abelson-turtle-geometry}{1}
\bibcite{blauvelt-automata}{2}
\bibcite{cockburn-leogo}{3}
\bibcite{dannenberg-nyquist}{4}
\bibcite{gross-formwriter}{5}
\bibcite{martin-triskit}{6}
\bibcite{mori-plushie}{7}
\bibcite{oh-fab}{8}
\bibcite{papert-mindstorms}{9}
\bibcite{parr-antlr}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{7}}
