;; Generated by Olive2 -- 1:41:29 PM
showPolygons(true)
down()

define mything()
  forward(0.9070639580929524)
  left(45.97574618729478)
  forward(1.4150917559607936)
  left(87.69528607482215)
  forward(2.4744042331749583)
  left(93.9266169083667)
  forward(1.6451700278284034)
  left(59.0093314081334)
  forward(0.9688716016833246)
  left(27.809239832308798)
  forward(0.9296085916564872)
done


define reposition()
  up()
  pitch(90)
  forward(0.1)
  pitch(-90)
  down()
done

define forward(amt)
  __forward(x * amt)
done

x = 1.0

define loopy()
  x = 1.8

  repeat(25)
    mything()
    reposition()
    x = x * 0.95
  done
  jitter(0.4, 0.9)
done

; loopy()

mything()

x = 1.0
