----- triangle

mat 0.03

begin triangle
  begin repeat 3
    f .5
    notch left .1
    f .5
    l 120
  end
end

triangle


----- square

mat 0.03

begin square
  begin repeat 4
    f .5
    notch left .1
    f .5
    l 90
  end
end

square


----- rectangle

mat 0.03

begin rectangle
  begin repeat 2
    f .25
    notch left .1
    f .25
    l 90
    f .5
    notch left .1
    f .5
    l 90
  end
end

rectangle


----- pentagon

mat 0.03

begin pentagon
  begin repeat 5
    f .5
    notch left .1
    f .5
    l 72
  end
end

pentagon



----- hexagon

mat 0.03

begin hexagon
  begin repeat 6
    f .5
    notch left .1
    f .5
    l 60
  end
end

hexagon



