define rib(len, notchDepth, notchWidth)
  fAmt = (len / 2) - (notchWidth / 2)
  forward(fAmt)
  left(90)
  forward(notchDepth)
  right(90)
  forward(notchWidth / 2)
  mark("spot")
  forward(notchWidth / 2)
  right(90)
  forward(notchDepth)
  left(90)
  forward(fAmt)
  left(90)
  repeat(3)
    forward(len)
    left(90)
  done
done

shape("rib")
  rib (2, 0.3, 0.05)
done

totalLen = 6
numRibs = 10

define spineIn(len, notchDepth, notchWidth)
  forward(len)
  right(90)
  forward(notchDepth)
  left(90)
  forward(notchWidth / 2)
done

define spineOut(lnotchDepth, notchWidth)
  forward(notchWidth / 2)
  left(90)
  forward(notchDepth)
  right(90)
done

right(90)

define one_rib(len, notchDepth, notchWidth)
  spineIn(len - (notchWidth / 2), notchDepth, notchWidth)
  pitch(90)
  draw("rib", "spot")
  pitch(-90)
  spineOut(notchDepth, notchWidth)
done

define spine(num, spineLength)
  repeat(num)
    one_rib(spineLength/num, 0.3, 0.05)
  done

  forward (1)
  right(90)
  forward (1)
  right(90)

  forward(1+num* (spineLength / num))
  right(90)
  forward(1)
done

spine(8, 4)

showPolygons(true)
