define notched_triangle (:halfLen, :depth, :halfNotch)
  mark("a")
  forward(:halfLen)
  left(90)
  forward(:depth)
  right(90)
  forward(:halfNotch)
  mark("notch a")
  forward(:halfNotch)
  right(90)
  forward(:depth)
  left(90)
  forward(:halfLen)
  left(120)

  mark("b")
  forward(:halfLen)
  left(90)
  forward(:depth)
  right(90)
  forward(:halfNotch)
  mark("notch b")
  forward(:halfNotch)
  right(90)
  forward(:depth)
  left(90)
  forward(:halfLen)
  left(120)

  mark("c")
  forward(:halfLen)
  left(90)
  forward(:depth)
  right(90)
  forward(:halfNotch)
  mark("notch c")
  forward(:halfNotch)
  right(90)
  forward(:depth)
  left(90)
  forward(:halfLen)
  left(120)
done
