; This is a FlatLang file for making
; 'sewometry' polygons of arbitrary size

; Make a polygon with an arbitrary
; number of sides.
define polygon (len, sides)
  turnAmt = 360/sides
  repeat(sides)
    forward (len)
    left(turnAmt)
  done
done

define circles(num, dist, circleSize)
  repeat (num)
    down()
    polygon(circleSize, 16)
    up()
    forward(dist/num)
    down()
  done
done

define sewnPoly (len, sides, numCircles, circleSize, offset)
  repeat(sides)
    mark("start")
    up()
    right(90)
    forward(offset)
    left(90)
    forward(offset)
    circles(numCircles, len, circleSize)
    backto("start")
    forward(len)
    right(360/sides)
  done
done

; could make squares, tries, etc
sewnPoly(2.2, 5, 3, 1/30, 1/2) 
laser("test-sew-6sides.hpgl")
