<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-08 13:00:46 -0400</string>
	<key>Creator</key>
	<string>Gabe Johnson</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{56.0002, 128.047}, {14.1732, 34.0157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>0.028000000864267349</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{380.677, 128.047}, {14.1732, 34.0157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>0.028000000864267349</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{380.677, 26.0001}, {14.1732, 34.0157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>0.028000000864267349</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{246.071, 48.6771}, {90.7087, 90.7087}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>0.028000000864267349</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.071, 48.6772}, {90.7087, 90.7087}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Width</key>
							<real>0.028000000864267349</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{56.0002, 26}, {14.1732, 34.0157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>0.028000000864267349</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{27, 26}, {396.85, 136.063}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>0.028000000864267349</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-08 13:30:10 -0400</string>
	<key>Modifier</key>
	<string>Gabe Johnson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9UrtuwzAM3PUV/IGwpKjnnK1bkKEf
	YLRDgRZIM/T3e1KsyGnS2jBs07zj8XwnOtCJBGfMibIZfb3SC33S0/6stJxJ+3leaCcc
	qV2bxjcUxBf6JnXPaHy/wPbHzqh03INc+8uu3Rr/8kE+ccVR8EBWE5coRmqJJbX57thF
	3eMiOkS04zSwZvNGFlg05tiEPwI6DNSqHGoMlJRrUjBAhFT2kgPlyimbzoJKYSu1TphC
	sWKwWwhDORcLpMG4qBU8RAhPeVPxmS0GfFpxBBzGpeDRtbK7a2UI0AG7qgRskIfAPlSN
	U8CsrNu5De6RE816ONaciMMJDycsaHMCv391YhQgsTtRJmyzkUlsTqS5t8+5OdEsWb3x
	sTYnqtvgPMbBCXQN9mtlCBiwqXKhQe4uewtEDQGzcrfd8jAT3Yki+O+ptjQiVdL26JHy
	a6RSdX9E6gauvrCEjAD/hv+XyEuUvUdEbuHX4QN9+AHRsbnECmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagozNjYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCA5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIg
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8ID4+CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxNSAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMTYgMCBvYmoKKEQ6MjAxMTA2MDgxNzM1MzFaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUgMTYg
	MCBSIC9Nb2REYXRlIDE2IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAwMjA0NiAwMDAwMCBuIAowMDAwMDAxNjk2IDAwMDAwIG4gCjAw
	MDAwMDA0ODEgMDAwMDAgbiAKMDAwMDAwMTU0NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA0NjIgMDAwMDAgbiAKMDAwMDAwMDU4NSAwMDAwMCBuIAowMDAw
	MDAxNTEyIDAwMDAwIG4gCjAwMDAwMDA2NTMgMDAwMDAgbiAKMDAwMDAwMTQ5MiAwMDAw
	MCBuIAowMDAwMDAxNjMwIDAwMDAwIG4gCjAwMDAwMDE4NTkgMDAwMDAgbiAKMDAwMDAw
	MTc0NCAwMDAwMCBuIAowMDAwMDAxODM3IDAwMDAwIG4gCjAwMDAwMDE5NTIgMDAwMDAg
	biAKMDAwMDAwMjAwNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDEx
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MWExMzIzMGNmNjdlMjA2ZmMzZDgxNTliODQ0
	NGE5ZDg+CjwxYTEzMjMwY2Y2N2UyMDZmYzNkODE1OWI4NDQ0YTlkOD4gXSA+PgpzdGFy
	dHhyZWYKMjEyMQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoR2FiZSBKb2huc29uKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA2MDgxNzAwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYwODE3MzAwMFopL1Byb2R1Y2VyIDE1IDAg
	UiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjYxOCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MWExMzIzMGNmNjdlMjA2ZmMzZDgxNTliODQ0NGE5ZDg+IDwxYTEzMjMwY2Y2
	N2UyMDZmYzNkODE1OWI4NDQ0YTlkOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxMjEgL1Jv
	b3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjI3NjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAUqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCQaBxSPgGRRqSSW
	TSeUSmVQiPweRAGIRyQyOHzOYTaVzmdTueT2FziD0CFTKBACXzGi0ehT6mU2nU+HUsAV
	Kg0SjTSo0mR1SoV2vV+U1KuQWiQSjzWtTe02CN2u2T6x3C3R65wmy1eYRO4zm92+T32/
	SCiy6sQ272fA4nFYvGXSZXjG5HJZOm4fC5TA4DMUizZe35a85vRaPSZyOZDS6nVanQYv
	Nauq53Q7Cn63Fa/aVO67mmbbeb/gV7fcHicWd8PXbvhcqNbjj8ywcjjdPqc2rYiI86Md
	rV9zRy2DdiGdKh2vvdX0X/d3HyXbzdDJee/ez4T2xfD2yz37L0/2oPu/ifuuzzyv4+T/
	QQwUAsc1ECtO8UBQM+sEwokkAQahKAgAAA8BAAADAAAAAQBFAAABAQADAAAAAQAYAAAB
	AgADAAAABAAAAgQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAYAAABFwAEAAAAAQAAAUEBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAgyHcwAHAAAYmAAA
	AhQAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQA
	CAARADAABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0AAAAFHJY
	WVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcA
	AAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QAABhw
	AAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADo
	ZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQ
	VAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAA
	AAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgA
	AADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAdHoAADxcAAACU1hZWiAAAAAAAABfHwAAt7IAABUKWFla
	IAAAAAAAACM9AAAL8gAAu9BjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkF
	BwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhL/FDMVcBamF94ZGBpQG4Ycuh3vHyEgSSFt
	IowjpyS8JcgmzSfKKL8prSqWK34sZC1LLjAvFi/8MOQxyjKxM5c0fTVhNkQ3JjgHOOc5
	xzqnO4U8Yz1BPh8/AT/qQNhBzkLIQ8ZExEXDRsFHvki6SbZKsUusTKZNn06aT5dQl1GZ
	Up5TpVSqVbBWtVe5WLxZv1rCW8NcxF3GXslf0WDbYepi+2QPZSNmNWdJaFtpbWp9a41s
	nm2tbr9v0nDpcgJzHnQ7dVh2dneSeK15yXrje/19Fn4tf0CAToFYgl6DYIRghWCGX4de
	iF2JW4pZi1aMU41Qjk+PTpBTkVuSaJN4lIqVnZavl8CY0ZnimvKcAp0RniGfM6BGoVyi
	dKOOpKilwabap/KpCqohqzesTq1krnmvjbCgsbKywbPRtOC177b9uAy5GbonuzW8Qr1P
	vl2/bMB9wZHCqMPAxNjF78cGyB3JM8pJy17Mc82IzprPqtC20b7SwtPE1MXVxtbG18bY
	xtnF2sTbxNzC3cHewN+/4MHhw+LH48vkz+XR5tPn1OjU6dTq1OvS7NHtz+7I77rwoPF7
	8kzzFvPb9J71YPYk9uf3qvhs+S/58vq0+3b8OPz6/bv+fP8+//8AAABWAS4B6wKdA14E
	JQTqBdUGvQetCLQJvArFC9UM6g4SDzAQXBGFErIT5RUTFksXexiuGeMbEhxCHXEemR+8
	IN8h+iMQJB4lKSYlJxwoCyj0KdgquiucLHwtWy47Lxsv+jDaMboymjN5NFc1NjYSNu03
	xzihOXs6VTssPAU83D2zPo0/akBOQTpCLEMkRB1FFUYORwZH/EjzSehK3kvSTMVNuU6u
	T6NQm1GWUpRTk1SSVZFWj1eOWIpZhlqDW39cel11XnFfcWB1YX1iiGOWZKRls2bBZ89o
	22noavRsAG0LbhdvJXA1cUlyXnN1dI51p3a+d9Z47XoEexp8MH1Efld/Z4B0gXqCfoN+
	hHyFeYZ1h3GIbYloimOLXoxYjVKOTY9LkE2RVJJgk2+Uf5WRlqKXs5jDmdOa45vynQGe
	EJ8hoDOhSKJfo3ikkqWspsan36j4qhGrKaxBrViub6+EsJmxrLK9s8603bXttvy4CrkY
	uia7NLxBvU6+Xb9uwIHBmMKyw8/E7cYLxyrIR8llyoLLn8y7zdbO79AE0RXSI9Mt1DXV
	PNZD10nYTtlU2lnbXdxi3WfebN9y4HrhhOKQ453kq+W55sbn0+jg6e3q+ewF7RDuGO8c
	8BnxC/H08tDzqPR99VL2Jfb598z4nvlx+kP7Fvvo/Ln9i/5c/y7//wAAAFYBLgHrAp0D
	XgQpBQcF2gbPB8IIuwm8CtIL5Qz5DiAPPhBsEZ0SyBP7FTIWZxebGNEaBRs6HG8dnx7N
	H/UhHSI/I1gkbCV5JoEngCh6KWwqXCtKLDgtIy4LLvcv4DDKMbMymjOBNGc1TDYwNxQ3
	9TjXObg6lzt2PFY9ND4UPvU/20DJQbxCtEOvRKxFqEajR59ImkmUSo1Lhkx9TXRObE9k
	UGBRW1JbU1pUWlVZVldXVlhUWVFaTltKXERdQF47XzhgOWE9YkVjUGRaZWVmb2d6aIJp
	i2qTa5tsom2pbrFvu3DHcdVy5XP3dQl2G3cseD15Tnpde218fH2IfpR/nYCggZ+CmoOS
	hIiFfoZzh2eIWolOikGLM4wmjRiOCo7/j/aQ8pHykvaT/ZUFlgyXFJgbmSKaKJsunDOd
	OZ4+n0SgTKFWomKjcKR/pY+mnaerqLqpx6rVq+Ks7q36rwawEbEbsiOzKrQxtTe2PLdB
	uEa5S7pPu1O8Vr1Zvl6/ZMBswXjCh8OZxKzFwMbSx+XI+MoKyxzMLc0+zk3PWtBl0W3S
	ctN11HbVdtZ213bYddl02nLbcdxw3W/eb99w4HThe+KF45HknuWs5rnnx+jU6eHq7ev6
	7QbuEO8Y8B3xG/IU8wjz+fTo9dX2w/ew+J75i/p3+2T8UP08/ij/E///AABuZGluAAAA
	AAAABjYAAKS1AABWXwAAS+0AAJ4oAAAlWQAADGMAAFANAABUOQACbhQAAjCjAAIuFAAD
	AQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPQBCwEiATsB
	VQFwAYwBqQHIAecCCQIrAk8CdQKdAscC8wMhA1IDhgO9A/gENwR6BMAFCQVUBaIF8gZE
	BpgG7wdIB6QIAwhlCMoJMgmdCgoKewrvC2YL3wxYDNANRw28DjIOqQ8iD50QGxCbER4R
	oxIrErUTQhPRFGEU8RWCFhQWphc7F9IYaxkHGaYaRxrqG5AcORzjHZAePB7oH5QgPyDr
	IZgiRyL5I6wkYiUaJdUmkidRKBMo1SmZKlwrICvjLKctbS40Lv0vyTCXMWcyOTMOM+U0
	vzWdNoA3aThYOU06SDtGPEc9Sz5RP1tAZ0F2QohDnESzRctG40f4SQtKHEssTD1NT05k
	T3xQllGzUtJT9FUYVj9XZliOWbZa3lwFXS1eV1+EYLNh5WMZZFBlimbGaARpRWqKa9Ft
	HG5rb75xFHJsc8d1JHaEd+d5THqzfB59i376gGqB2oNKhLiGJYeTiQOKdYvrjWOO3ZBb
	kduTXZTjlmyX+pmOmyqcz558oC+h56OhpV+nH6jiqqmsc64/sA+x4rO2tYy3Ybk3uw28
	5b7AwKDChMRsxlnISMo7zDLOK9Ar0jbUVtaX2QHbkt484PHjquZn6Snr8O698Y/0Z/dF
	+ij9Ef//AAAAAQAEAAkAEAAZACIALQA5AEUAUwBiAHIAgwCUAKcAugDPAOQA+wESASsB
	RAFfAXsBmAG2AdYB9wIZAj0CYwKLArQC4AMOAz8DcgOqA+UEJARnBK4E+AVEBZQF5gY6
	BpEG6gdGB6QIBghqCNIJPQmrChwKkAsIC4IMAAyADQENgA39DnkO9A9xD/EQchD3EX4S
	CBKUEyMTtRRKFOAVeRYSFqwXRhfhGH4ZHhnAGmQbDBu2HGIdER3DHncfLR/iIJchSyH/
	IrMjaSQgJNolliZVJxYn2SifKWcqMSr9K8kslS1hLi4u+y/JMJkxbDJBMxgz8TTNNas2
	izdvOFU5QToxOyk8Jj0pPjA/O0BJQVlCbEODRJxFuEbXR/lJG0o8S1tMdk2PTqdPwFDa
	UfdTFlQ4VVxWg1esWNhaBls2XGZdll7FX/RhJGJUY4dkvGXzZy1oaWmoaulsLW1zbr1w
	CnFacq50BnVhdsB4IXmFeux8VX3CfzCAooIWg4uFAYZ2h+mJWorJjDeNpo8XkImR/pN2
	lPCWbJfrmW2a85x9ng6fpqFGou6knKZPqAWpv6t8rTyu/7DFso60WbYnt/W5xLuSvV+/
	LMD5wsjEmcZtyETKHsv7zdvPvtGk05DVh9eO2a7b7N5L4L/jPuXD6E3q3O1w8AnypvVI
	9+/6mv1K//8AAAABAAQACQAQABgAIgAsADgARQBTAGEAcQCCAJMApgC5AM0A4gD5ARAB
	KAFBAVwBdwGUAbIB0QHxAhMCNgJbAoICqgLUAwEDMANiA5YDzgQJBEgEigTPBRYFYAWt
	BfsGTQagBvcHUAesCAsIbQjRCTkJowoRCoIK9QtsC+QMXgzXDU4NxQ48DrQPLg+rECoQ
	qxEvEbYSPxLLE1oT6hR9FRAVpRY6FtEXahgGGKQZRBnnGo0bNRvgHI4dPh3wHqMfVSAI
	ILohbCIhItcjkCRLJQklySaMJ1EoGSjjKa8qeytJLBYs5C2zLoMvVTAqMQEx2jK1M5Q0
	dDVXNj43KDgWOQs6BzsKPBI9Hz4vP0NAWkF0QpFDsUTVRftHJEhPSXlKoEvFTOdOCE8p
	UE1Rc1KbU8dU9VYmV1pYkFnJWwRcQF18Xrdf82EvYmxjq2TtZjJneWjDag9rXmywbgVv
	XHC2chRzd3TddkZ3s3kjepZ8DH2FfwCAf4IAg4WFC4aSiBmJnosgjKGOII+gkSKSp5Qu
	lbiXRJjTmmab+52UnzGg1KJ+pC6l5qekqWerLaz3rsSwlLJntD22Fbfwuc27qr2Gv1/B
	NsMKxN7GssiIymLMPc4cz/7R4tPJ1bPXotmX25Xdod+84ebkHOZZ6Jvq4e0r73jxyfQe
	9nf41Ps0/Zj//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJzXAAAAAMejhQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{257, 259}, {1215, 1046}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-252, -79}, {1080, 892}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
