; hex.fl
;
; This is a notched square with named points
; a, b, c and d at the bottom of the notches

load ("jessica/notch.fl")

define hex2(len, notchDepth, notchWidth)
  angle = 360 / 6
  notch(len, notchDepth, notchWidth, "a")
  left(angle)
  notch(len, notchDepth, notchWidth, "b")
  left(angle)
  notch(len, notchDepth, notchWidth, "c")
  left(angle)
  notch(len, notchDepth, notchWidth, "d")
  left(angle)
  notch(len, notchDepth, notchWidth, "e")
  left(angle)
  notch(len, notchDepth, notchWidth, "f")
  left(angle)
done

define hex(len, notchDepth, notchWidth)
  numSides = 6
  angle = 360 / numSides
  repeat(numSides)
    notch(len, notchDepth, notchWidth, "notch")
    left(angle)
  done
done

hex(1.9,0.33, 0.12)