This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: flatcad.aux
The style file: latex8.bst
Database file #1: sketch-bibliography.bib
Warning--can't use both volume and number fields in mori-plushie
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5284 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 269
> -- 121
< -- 2
+ -- 51
- -- 38
* -- 169
:= -- 491
add.period$ -- 30
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 266
format.name$ -- 38
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 117
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 110
(There was 1 warning)
