

Chapter		# days (predicted)  # days (actual)       days
----------------------------------------------------------------------
1 Introduction		3		2		June 6  -- June 7
2 Related Work		4		4		June 7  -- June 11
3 Formative		2		1		June 11 -- June 12
4 Overview		5		9		June 12 -- June 21
5 Details	       11		?		June 21 --
  -- Ink Parsing	1		1		June 22 -- June 22
  -- Erase		1		0		June 24 -- June 24
  -- Undo/Redo		1		0		June 24 -- June 24	
  -- Flow Selection	1		1		June 24 -- June 24
  -- Latching		1		1		June 25 -- June 25
  -- Pan/Zoom		1		0		June 25 -- June 25
  -- Select point/seg	1		0		June 25 -- June 25
  -- Specific length	1		0		June 26 -- June 26
  -- Same length	1		1		June 26 -- June 26
  -- Right angle	1
  -- Same angle		1
6 Summative		2
7 Conclusion		4

  			33
